
AppName=OBI - One Brewery Industry
AppNameA=OBI
AppVersion=${project.version}
CompanyName=CASTEL GROUP
AppOpen="Ouvrir l'application"

#   STANDARD ACTIONS
#
All=Tout

#
Create=Cr\u00e9er
CreateAll=Editer tout
CreateAll1=Editer tous
CreateMultiple=Cr\u00e9ation Multiple
CreateTree=Cr\u00e9ation structur\u00e9

#
UserWrite=Droit utilisateur
WriteOn=Droits
WriteManagement=Gestion des droits
Mode=Mode
DisplayMode=Mode affichage
Staff=Staff
Document=Document
Affected=Affect\u00e9
Unaffected=Non affect\u00e9
#
Edit=Editer
EditAll=Editer tout
EditAll1=Editer tous
Edition=Edition
#
View=Voir
ViewAll=Voir tout
ViewAll1=Voir tous
Visualise=Visualiser
#
List=Lister
ListAll=Lister tout
ListAll1=Lister tous
#
Show=Montrer
ShowAll=Montrer tout
ShowAll1=Montrer tous
#
Delete=Supprimer
DeleteDel=Suppr.
DeleteAll=Supprimer tout
DeleteAll1=Supprimer tous
DeleteNotRecordForSummury=Suppression
DeleteNotRecordForDetail=Aucun enregistrement s\u00e9lectionn\u00e9 pour la suppression !
#
Cancel=Annuler
CancelAll=Annuler tout
CancelAll1=Annuler tous
#
Save=Sauver
SaveAll=Sauver tout
SaveAll1=Sauver tous
#
Close=Fermer
Exit=Quitter
#
Refresh=Rafra\u00eechir
RefreshAll=Rafra\u00eechir tout
RefreshAll1=Rafra\u00eechir tous
Reload=recharger
#
Previous=Pr\u00e9c\u00e9dent
Next=Suivant
Play=Lire
Pause=Pause
Stop=Arr\u00eat
Back=retour
Top=Haut
Bottom=Bas
Left=Gauche
Right=Droite
#
Yes=Oui
No=Non
#
Accept=Accepter
Validate=Valider
Action=Actions
Refused=Refuser
Postpone=Postposer
Review=Revoir
Cloture=Cl\u00f4turer
#
EmptyList=La liste est vide...
EmptyText=Texte vide...
EmptyMsg=Message vide ...
EmptyRecord=L'enregistrement est vide ...
#
NoList=Pas de list ...
NoText=Pas de texte ...
NoMsg=Pas de message ...
NoRecord=Pas d'enregistrement ...
#
Record=Enregistrer
Records=Enregistrements
record=Enreg.
Recorded=Enregistr\u00e9
#
Change=Changer
ChangeAll=Changer tout
ChangeAll1=Changer tous
FirstChange=Premier chang.
LastChange=Dernier chang.
#
Modify=Modifier
ModifyAll=Modifier tout
#
SelectList=Choisir ...
SelectListMsg=Liste de s\u00e9lection...
SelectNone=Aucun
SelectRead=Lecture
SelectWrite=Ecriture
SelectNullSummury=Selection obligatoire...
SelectionNullDetail=Veuillez effectuer une s\u00e9lection...
#
Clear=Effacer
ClearMsg_yes=Effacement r\u00e9ussit
ClearMsg_no=Effacement \u00e9chou\u00e9
#
Timeout=D\u00e9lai d\u00e9pass\u00e9...
TimeoutM=DELAI DEPASSE
Time=Temps
Duration=Dur\u00e9e
# DATE
DateOn= - en date du 
DatePattern=JJ/MM/AAAA
DatePatternU=dd/MM/yyyy
DateFrom=Depuis ...
DateTo=Jusqu'\u00e0 ...

KeepRequest=Garder la requ\u00eate en memoire
KeepRequestInfo=Conserve la derni\u00e8re requ\u00eate en memoire durant la sessions

Options=Options
ActionCRUD=Options...


Home=ACCEUIL
Dashboard=Tableau de bord
AppTitle=Application
AppMailServer=Server Mail

Themes=Th\u00e8mes
Search=Rechercher
State=Etat

Configurations=Configurations
Setup=Setup

RememberMe=Rester connect\u00e9
ForgotPassword=Mot de passe oubli\u00e9



#Standard
TableNumberRowPerPage=Nombre de ligne
CtrlShort=Ctrl 
EnterKeyWord=Saisir ...
Print=Imprimer
BrowseFile=Parcourir
UploadFile=Charger
Arbo=Arborescence
Tree=Arbre

# ANALYSE
Statistics=Statistiques
Criteria=Crit\u00e8re(s)
Result=R\u00e9sultat(s)

# INDEX
Enable=Activ\u00e9
Disable=D\u00e9sactiv\u00e9
Applications=Application(s)
Documentations=Documentation(s)
SlideShow=Diaporama
Slide=Diapositive
SlideEmpty=Pas de diapositive
News=Nouveaut\u00e9s
News1=Nouvelles
News2=Infos

## REPORT
Report=Rapport
ReportDlgTitle=Rapport - Options
ReportDlgMsg=Pr\u00e9ciser les options du rapport...
ReportChooseOne=Choisir un rapport
ReportStandard=Rapport Standard
ReportCurrent=Rapport d\u00e9finit
ReportRun=Lancer
ReportFlush=Nettoyer
ReportReload=Recharger

## EMAIL
EmailSendTestMsg=Test Messagerie
EmailDlgTitle=Test de messagerie
EmailDlgFieldReceiverEmail=Envoyer \u00e0
EmailDlgSend=Envoyer...
EmailDlgInviteMessage=Indiquer les informations d'envoi de message
EmailMsgMessaging=Messagerie
EmailMsgConfig=Mail Config.





################################################################################
####        CONFIM DIALOG                               ########################




################################################################################
####        LOGIN PAGE                                  ########################
LogIn=Connexion
LogOut=D\u00e9connexion
Logout=D\u00e9connex.
Login=Staff
Password=Mot de passe
Company=Soci\u00e9t\u00e9


Welcome=Bienvenue
LoginMsg=Veuillez ins\u00e9rer vos informations de connexion.

PasswordYour=Votre mot de passe
PasswordConfirm=Confirmer votre mot de passe
PasswordMatch=Confirmation erron\u00e9e !

LogOut=D\u00e9connexion
LogOutTitle=D\u00e9connexion : Fermer votre session

PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next




################################################################################
####        EntitiesSetCreate                           ########################
EntitiesSetCreated=EntitiesSet was successfully created.
EntitiesSetUpdated=EntitiesSet was successfully updated.
EntitiesSetDeleted=EntitiesSet was successfully deleted.
CreateEntitiesSetTitle=Create New EntitiesSet
CreateEntitiesSetSaveLink=Save
CreateEntitiesSetShowAllLink=Show All EntitiesSet Items
CreateEntitiesSetIndexLink=Index
CreateEntitiesSetLabel_esId=EsId:
CreateEntitiesSetRequiredMessage_esId=The EsId field is required.
CreateEntitiesSetTitle_esId=EsId
CreateEntitiesSetLabel_esValue=EsValue:
CreateEntitiesSetRequiredMessage_esValue=The EsValue field is required.
CreateEntitiesSetTitle_esValue=EsValue
CreateEntitiesSetLabel_esLabel=EsLabel:
CreateEntitiesSetTitle_esLabel=EsLabel
CreateEntitiesSetLabel_esComment=EsComment:
CreateEntitiesSetTitle_esComment=EsComment
CreateEntitiesSetLabel_esDeleted=EsDeleted:
CreateEntitiesSetRequiredMessage_esDeleted=The EsDeleted field is required.
CreateEntitiesSetTitle_esDeleted=EsDeleted
CreateEntitiesSetLabel_esCreated=EsCreated:
CreateEntitiesSetRequiredMessage_esCreated=The EsCreated field is required.
CreateEntitiesSetTitle_esCreated=EsCreated
CreateEntitiesSetLabel_esChanged=EsChanged:
CreateEntitiesSetRequiredMessage_esChanged=The EsChanged field is required.
CreateEntitiesSetTitle_esChanged=EsChanged
CreateEntitiesSetLabel_esGroup=EsGroup:
CreateEntitiesSetRequiredMessage_esGroup=The EsGroup field is required.
CreateEntitiesSetTitle_esGroup=EsGroup
EditEntitiesSetTitle=Edit EntitiesSet
EditEntitiesSetSaveLink=Save
EditEntitiesSetViewLink=View
EditEntitiesSetShowAllLink=Show All EntitiesSet Items
EditEntitiesSetIndexLink=Index
EditEntitiesSetLabel_esId=EsId:
EditEntitiesSetRequiredMessage_esId=The EsId field is required.
EditEntitiesSetTitle_esId=EsId
EditEntitiesSetLabel_esValue=EsValue:
EditEntitiesSetRequiredMessage_esValue=The EsValue field is required.
EditEntitiesSetTitle_esValue=EsValue
EditEntitiesSetLabel_esLabel=EsLabel:
EditEntitiesSetTitle_esLabel=EsLabel
EditEntitiesSetLabel_esComment=EsComment:
EditEntitiesSetTitle_esComment=EsComment
EditEntitiesSetLabel_esDeleted=EsDeleted:
EditEntitiesSetRequiredMessage_esDeleted=The EsDeleted field is required.
EditEntitiesSetTitle_esDeleted=EsDeleted
EditEntitiesSetLabel_esCreated=EsCreated:
EditEntitiesSetRequiredMessage_esCreated=The EsCreated field is required.
EditEntitiesSetTitle_esCreated=EsCreated
EditEntitiesSetLabel_esChanged=EsChanged:
EditEntitiesSetRequiredMessage_esChanged=The EsChanged field is required.
EditEntitiesSetTitle_esChanged=EsChanged
EditEntitiesSetLabel_esGroup=EsGroup:
EditEntitiesSetRequiredMessage_esGroup=The EsGroup field is required.
EditEntitiesSetTitle_esGroup=EsGroup
ViewEntitiesSetTitle=View
ViewEntitiesSetDestroyLink=Destroy
ViewEntitiesSetEditLink=Edit
ViewEntitiesSetCreateLink=Create New EntitiesSet
ViewEntitiesSetShowAllLink=Show All EntitiesSet Items
ViewEntitiesSetIndexLink=Index
ViewEntitiesSetLabel_esId=EsId:
ViewEntitiesSetTitle_esId=EsId
ViewEntitiesSetLabel_esValue=EsValue:
ViewEntitiesSetTitle_esValue=EsValue
ViewEntitiesSetLabel_esLabel=EsLabel:
ViewEntitiesSetTitle_esLabel=EsLabel
ViewEntitiesSetLabel_esComment=EsComment:
ViewEntitiesSetTitle_esComment=EsComment
ViewEntitiesSetLabel_esDeleted=EsDeleted:
ViewEntitiesSetTitle_esDeleted=EsDeleted
ViewEntitiesSetLabel_esCreated=EsCreated:
ViewEntitiesSetTitle_esCreated=EsCreated
ViewEntitiesSetLabel_esChanged=EsChanged:
ViewEntitiesSetTitle_esChanged=EsChanged
ViewEntitiesSetLabel_esGroup=EsGroup:
ViewEntitiesSetTitle_esGroup=EsGroup
ListEntitiesSetTitle=List
ListEntitiesSetEmpty=(No EntitiesSet Items Found)
ListEntitiesSetDestroyLink=Destroy
ListEntitiesSetEditLink=Edit
ListEntitiesSetViewLink=View
ListEntitiesSetCreateLink=Create New EntitiesSet
ListEntitiesSetIndexLink=Index
ListEntitiesSetTitle_esId=EsId
ListEntitiesSetTitle_esValue=EsValue
ListEntitiesSetTitle_esLabel=EsLabel
ListEntitiesSetTitle_esComment=EsComment
ListEntitiesSetTitle_esDeleted=EsDeleted
ListEntitiesSetTitle_esCreated=EsCreated
ListEntitiesSetTitle_esChanged=EsChanged
ListEntitiesSetTitle_esGroup=EsGroup
EntitiesSetGroupCreated=EntitiesSetGroup was successfully created.
EntitiesSetGroupUpdated=EntitiesSetGroup was successfully updated.
EntitiesSetGroupDeleted=EntitiesSetGroup was successfully deleted.
CreateEntitiesSetGroupTitle=Create New EntitiesSetGroup
CreateEntitiesSetGroupSaveLink=Save
CreateEntitiesSetGroupShowAllLink=Show All EntitiesSetGroup Items
CreateEntitiesSetGroupIndexLink=Index
CreateEntitiesSetGroupLabel_esgId=EsgId:
CreateEntitiesSetGroupRequiredMessage_esgId=The EsgId field is required.
CreateEntitiesSetGroupTitle_esgId=EsgId
CreateEntitiesSetGroupLabel_esgGroup=EsgGroup:
CreateEntitiesSetGroupRequiredMessage_esgGroup=The EsgGroup field is required.
CreateEntitiesSetGroupTitle_esgGroup=EsgGroup
CreateEntitiesSetGroupLabel_esgDesignation=EsgDesignation:
CreateEntitiesSetGroupTitle_esgDesignation=EsgDesignation
CreateEntitiesSetGroupLabel_esgComment=EsgComment:
CreateEntitiesSetGroupTitle_esgComment=EsgComment
CreateEntitiesSetGroupLabel_esgDeleted=EsgDeleted:
CreateEntitiesSetGroupRequiredMessage_esgDeleted=The EsgDeleted field is required.
CreateEntitiesSetGroupTitle_esgDeleted=EsgDeleted
CreateEntitiesSetGroupLabel_esgCreated=EsgCreated:
CreateEntitiesSetGroupRequiredMessage_esgCreated=The EsgCreated field is required.
CreateEntitiesSetGroupTitle_esgCreated=EsgCreated
CreateEntitiesSetGroupLabel_esgChanged=EsgChanged:
CreateEntitiesSetGroupRequiredMessage_esgChanged=The EsgChanged field is required.
CreateEntitiesSetGroupTitle_esgChanged=EsgChanged
EditEntitiesSetGroupTitle=Edit EntitiesSetGroup
EditEntitiesSetGroupSaveLink=Save
EditEntitiesSetGroupViewLink=View
EditEntitiesSetGroupShowAllLink=Show All EntitiesSetGroup Items
EditEntitiesSetGroupIndexLink=Index
EditEntitiesSetGroupLabel_esgId=EsgId:
EditEntitiesSetGroupRequiredMessage_esgId=The EsgId field is required.
EditEntitiesSetGroupTitle_esgId=EsgId
EditEntitiesSetGroupLabel_esgGroup=EsgGroup:
EditEntitiesSetGroupRequiredMessage_esgGroup=The EsgGroup field is required.
EditEntitiesSetGroupTitle_esgGroup=EsgGroup
EditEntitiesSetGroupLabel_esgDesignation=EsgDesignation:
EditEntitiesSetGroupTitle_esgDesignation=EsgDesignation
EditEntitiesSetGroupLabel_esgComment=EsgComment:
EditEntitiesSetGroupTitle_esgComment=EsgComment
EditEntitiesSetGroupLabel_esgDeleted=EsgDeleted:
EditEntitiesSetGroupRequiredMessage_esgDeleted=The EsgDeleted field is required.
EditEntitiesSetGroupTitle_esgDeleted=EsgDeleted
EditEntitiesSetGroupLabel_esgCreated=EsgCreated:
EditEntitiesSetGroupRequiredMessage_esgCreated=The EsgCreated field is required.
EditEntitiesSetGroupTitle_esgCreated=EsgCreated
EditEntitiesSetGroupLabel_esgChanged=EsgChanged:
EditEntitiesSetGroupRequiredMessage_esgChanged=The EsgChanged field is required.
EditEntitiesSetGroupTitle_esgChanged=EsgChanged
ViewEntitiesSetGroupTitle=View
ViewEntitiesSetGroupDestroyLink=Destroy
ViewEntitiesSetGroupEditLink=Edit
ViewEntitiesSetGroupCreateLink=Create New EntitiesSetGroup
ViewEntitiesSetGroupShowAllLink=Show All EntitiesSetGroup Items
ViewEntitiesSetGroupIndexLink=Index
ViewEntitiesSetGroupLabel_esgId=EsgId:
ViewEntitiesSetGroupTitle_esgId=EsgId
ViewEntitiesSetGroupLabel_esgGroup=EsgGroup:
ViewEntitiesSetGroupTitle_esgGroup=EsgGroup
ViewEntitiesSetGroupLabel_esgDesignation=EsgDesignation:
ViewEntitiesSetGroupTitle_esgDesignation=EsgDesignation
ViewEntitiesSetGroupLabel_esgComment=EsgComment:
ViewEntitiesSetGroupTitle_esgComment=EsgComment
ViewEntitiesSetGroupLabel_esgDeleted=EsgDeleted:
ViewEntitiesSetGroupTitle_esgDeleted=EsgDeleted
ViewEntitiesSetGroupLabel_esgCreated=EsgCreated:
ViewEntitiesSetGroupTitle_esgCreated=EsgCreated
ViewEntitiesSetGroupLabel_esgChanged=EsgChanged:
ViewEntitiesSetGroupTitle_esgChanged=EsgChanged
ListEntitiesSetGroupTitle=List
ListEntitiesSetGroupEmpty=(No EntitiesSetGroup Items Found)
ListEntitiesSetGroupDestroyLink=Destroy
ListEntitiesSetGroupEditLink=Edit
ListEntitiesSetGroupViewLink=View
ListEntitiesSetGroupCreateLink=Create New EntitiesSetGroup
ListEntitiesSetGroupIndexLink=Index
ListEntitiesSetGroupTitle_esgId=EsgId
ListEntitiesSetGroupTitle_esgGroup=EsgGroup
ListEntitiesSetGroupTitle_esgDesignation=EsgDesignation
ListEntitiesSetGroupTitle_esgComment=EsgComment
ListEntitiesSetGroupTitle_esgDeleted=EsgDeleted
ListEntitiesSetGroupTitle_esgCreated=EsgCreated
ListEntitiesSetGroupTitle_esgChanged=EsgChanged



TagsCreated=Tags was successfully created.
TagsUpdated=Tags was successfully updated.
TagsDeleted=Tags was successfully deleted.

CreateTagsTitle=Create New Tags
CreateTagsSaveLink=Save
CreateTagsShowAllLink=Show All Tags Items
CreateTagsIndexLink=Index
CreateTagsLabel_TId=TId:
CreateTagsRequiredMessage_TId=The TId field is required.
CreateTagsTitle_TId=TId
CreateTagsLabel_TName=TName:
CreateTagsRequiredMessage_TName=The TName field is required.
CreateTagsTitle_TName=TName
CreateTagsLabel_TDb=TDb:
CreateTagsRequiredMessage_TDb=The TDb field is required.
CreateTagsTitle_TDb=TDb
CreateTagsLabel_TByte=TByte:
CreateTagsRequiredMessage_TByte=The TByte field is required.
CreateTagsTitle_TByte=TByte
CreateTagsLabel_TBit=TBit:
CreateTagsRequiredMessage_TBit=The TBit field is required.
CreateTagsTitle_TBit=TBit
CreateTagsLabel_TCycle=TCycle:
CreateTagsRequiredMessage_TCycle=The TCycle field is required.
CreateTagsTitle_TCycle=TCycle
CreateTagsLabel_TActive=TActive:
CreateTagsTitle_TActive=TActive
CreateTagsLabel_TValueFloat=TValueFloat:
CreateTagsTitle_TValueFloat=TValueFloat
CreateTagsLabel_TValueInt=TValueInt:
CreateTagsTitle_TValueInt=TValueInt
CreateTagsLabel_TValueBool=TValueBool:
CreateTagsTitle_TValueBool=TValueBool
CreateTagsLabel_TComment=TComment:
CreateTagsTitle_TComment=TComment
CreateTagsLabel_TDeleted=TDeleted:
CreateTagsRequiredMessage_TDeleted=The TDeleted field is required.
CreateTagsTitle_TDeleted=TDeleted
CreateTagsLabel_TCreated=TCreated:
CreateTagsRequiredMessage_TCreated=The TCreated field is required.
CreateTagsTitle_TCreated=TCreated
CreateTagsLabel_TChanged=TChanged:
CreateTagsRequiredMessage_TChanged=The TChanged field is required.
CreateTagsTitle_TChanged=TChanged
CreateTagsLabel_TMachine=TMachine:
CreateTagsRequiredMessage_TMachine=The TMachine field is required.
CreateTagsTitle_TMachine=TMachine
CreateTagsLabel_TMemory=TMemory:
CreateTagsRequiredMessage_TMemory=The TMemory field is required.
CreateTagsTitle_TMemory=TMemory
CreateTagsLabel_TTable=TTable:
CreateTagsTitle_TTable=TTable
CreateTagsLabel_TType=TType:
CreateTagsRequiredMessage_TType=The TType field is required.
CreateTagsTitle_TType=TType
CreateTagsLabel_valDouble=ValDouble:
CreateTagsTitle_valDouble=ValDouble
CreateTagsLabel_valBool=ValBool:
CreateTagsTitle_valBool=ValBool
EditTagsTitle=Edit Tags
EditTagsSaveLink=Save
EditTagsViewLink=View
EditTagsShowAllLink=Show All Tags Items
EditTagsIndexLink=Index
EditTagsLabel_TId=TId:
EditTagsRequiredMessage_TId=The TId field is required.
EditTagsTitle_TId=TId
EditTagsLabel_TName=TName:
EditTagsRequiredMessage_TName=The TName field is required.
EditTagsTitle_TName=TName
EditTagsLabel_TDb=TDb:
EditTagsRequiredMessage_TDb=The TDb field is required.
EditTagsTitle_TDb=TDb
EditTagsLabel_TByte=TByte:
EditTagsRequiredMessage_TByte=The TByte field is required.
EditTagsTitle_TByte=TByte
EditTagsLabel_TBit=TBit:
EditTagsRequiredMessage_TBit=The TBit field is required.
EditTagsTitle_TBit=TBit
EditTagsLabel_TCycle=TCycle:
EditTagsRequiredMessage_TCycle=The TCycle field is required.
EditTagsTitle_TCycle=TCycle
EditTagsLabel_TActive=TActive:
EditTagsTitle_TActive=TActive
EditTagsLabel_TValueFloat=TValueFloat:
EditTagsTitle_TValueFloat=TValueFloat
EditTagsLabel_TValueInt=TValueInt:
EditTagsTitle_TValueInt=TValueInt
EditTagsLabel_TValueBool=TValueBool:
EditTagsTitle_TValueBool=TValueBool
EditTagsLabel_TComment=TComment:
EditTagsTitle_TComment=TComment
EditTagsLabel_TDeleted=TDeleted:
EditTagsRequiredMessage_TDeleted=The TDeleted field is required.
EditTagsTitle_TDeleted=TDeleted
EditTagsLabel_TCreated=TCreated:
EditTagsRequiredMessage_TCreated=The TCreated field is required.
EditTagsTitle_TCreated=TCreated
EditTagsLabel_TChanged=TChanged:
EditTagsRequiredMessage_TChanged=The TChanged field is required.
EditTagsTitle_TChanged=TChanged
EditTagsLabel_TMachine=TMachine:
EditTagsRequiredMessage_TMachine=The TMachine field is required.
EditTagsTitle_TMachine=TMachine
EditTagsLabel_TMemory=TMemory:
EditTagsRequiredMessage_TMemory=The TMemory field is required.
EditTagsTitle_TMemory=TMemory
EditTagsLabel_TTable=TTable:
EditTagsTitle_TTable=TTable
EditTagsLabel_TType=TType:
EditTagsRequiredMessage_TType=The TType field is required.
EditTagsTitle_TType=TType
EditTagsLabel_valDouble=ValDouble:
EditTagsTitle_valDouble=ValDouble
EditTagsLabel_valBool=ValBool:
EditTagsTitle_valBool=ValBool
ViewTagsTitle=View
ViewTagsDestroyLink=Destroy
ViewTagsEditLink=Edit
ViewTagsCreateLink=Create New Tags
ViewTagsShowAllLink=Show All Tags Items
ViewTagsIndexLink=Index
ViewTagsLabel_TId=TId:
ViewTagsTitle_TId=TId
ViewTagsLabel_TName=TName:
ViewTagsTitle_TName=TName
ViewTagsLabel_TDb=TDb:
ViewTagsTitle_TDb=TDb
ViewTagsLabel_TByte=TByte:
ViewTagsTitle_TByte=TByte
ViewTagsLabel_TBit=TBit:
ViewTagsTitle_TBit=TBit
ViewTagsLabel_TCycle=TCycle:
ViewTagsTitle_TCycle=TCycle
ViewTagsLabel_TActive=TActive:
ViewTagsTitle_TActive=TActive
ViewTagsLabel_TValueFloat=TValueFloat:
ViewTagsTitle_TValueFloat=TValueFloat
ViewTagsLabel_TValueInt=TValueInt:
ViewTagsTitle_TValueInt=TValueInt
ViewTagsLabel_TValueBool=TValueBool:
ViewTagsTitle_TValueBool=TValueBool
ViewTagsLabel_TComment=TComment:
ViewTagsTitle_TComment=TComment
ViewTagsLabel_TDeleted=TDeleted:
ViewTagsTitle_TDeleted=TDeleted
ViewTagsLabel_TCreated=TCreated:
ViewTagsTitle_TCreated=TCreated
ViewTagsLabel_TChanged=TChanged:
ViewTagsTitle_TChanged=TChanged
ViewTagsLabel_TMachine=TMachine:
ViewTagsTitle_TMachine=TMachine
ViewTagsLabel_TMemory=TMemory:
ViewTagsTitle_TMemory=TMemory
ViewTagsLabel_TTable=TTable:
ViewTagsTitle_TTable=TTable
ViewTagsLabel_TType=TType:
ViewTagsTitle_TType=TType
ViewTagsLabel_valDouble=ValDouble:
ViewTagsTitle_valDouble=ValDouble
ViewTagsLabel_valBool=ValBool:
ViewTagsTitle_valBool=ValBool
ListTagsTitle=List
ListTagsEmpty=(No Tags Items Found)
ListTagsDestroyLink=Destroy
ListTagsEditLink=Edit
ListTagsViewLink=View
ListTagsCreateLink=Create New Tags
ListTagsIndexLink=Index
ListTagsTitle_TId=TId
ListTagsTitle_TName=TName
ListTagsTitle_TDb=TDb
ListTagsTitle_TByte=TByte
ListTagsTitle_TBit=TBit
ListTagsTitle_TCycle=TCycle
ListTagsTitle_TActive=TActive
ListTagsTitle_TValueFloat=TValueFloat
ListTagsTitle_TValueInt=TValueInt
ListTagsTitle_TValueBool=TValueBool
ListTagsTitle_TComment=TComment
ListTagsTitle_TDeleted=TDeleted
ListTagsTitle_TCreated=TCreated
ListTagsTitle_TChanged=TChanged
ListTagsTitle_TMachine=TMachine
ListTagsTitle_TMemory=TMemory
ListTagsTitle_TTable=TTable
ListTagsTitle_TType=TType
ListTagsTitle_valDouble=ValDouble
ListTagsTitle_valBool=ValBool
