# imoka-service

./: README.md  pom.xml
Test01/: pom.xml
Test01/src/main/webapp/: index.html  index.min.html
app8/: nb-configuration.xml  pom.xml
app8/src/main/java/org/obi/web/app/entities/: EntitiesSet.java  EntitiesSetGroup.java  Machines.java  MachinesTypes.java  Tags.java  TagsMemories.java  TagsTables.java  TagsTypes.java
app8/src/main/java/org/obi/web/app/filters/: NoCacheFilter.java
app8/src/main/java/org/obi/web/app/jsf/: EntitiesSetController.java  EntitiesSetGroupController.java  MachinesController.java  MachinesTypesController.java  TagsController.java  TagsMemoriesController.java  TagsTablesController.java  TagsTypesController.java
app8/src/main/java/org/obi/web/app/jsf/util/: JsfUtil.java  PaginationHelper.java
app8/src/main/java/org/obi/web/app/services/: BlockType.java  ConnectionState.java
app8/src/main/java/org/obi/web/app/sessions/: AbstractFacade.java  EntitiesSetFacade.java  EntitiesSetGroupFacade.java  MachinesFacade.java  MachinesTypesFacade.java  TagsFacade.java  TagsMemoriesFacade.java  TagsTablesFacade.java  TagsTypesFacade.java
app8/src/main/java/org/obi/web/app/util/: DateUtil.java
app8/src/main/java/org/obi/web/app/views/: Console.java
app8/src/main/resources/: obi.properties
app8/src/main/webapp/: configS7.xhtml  index.xhtml
app8/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
app8/src/main/webapp/app/entitiesSet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/entitiesSetGroup/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/machines/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/machinesTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/services/: List.xhtml
app8/src/main/webapp/app/tags/: Create.xhtml  List.xhtml
app8/src/main/webapp/app/tagsMemories/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/tagsTables/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/tagsTypes/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app/tags_/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
app8/src/main/webapp/app2/tags/: Edit.xhtml  View.xhtml
app8/src/main/webapp/tmpl/: MainWindow.xhtml  sidebar.xhtml  topbar.xhtml
base/: pom.xml
core/: pom.xml
imoka-server/: build.xml
imoka-server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
imoka-server/src/org/imoka/server/: ImokaServer.java  MainWindow.fxml  MainWindowController.java
imoka-service/: OBILog.txt  example_layout.xml  launch4jexe-imokaservice.xml  launch4jexe-imokaservice2.xml  launch4jexe.xml  multiframe_demo_layout_1.xml  nbactions.xml  obi_service.ini  pom.xml  workspace_1_5.dck
imoka-service/imoka-service-release/: OBILog.txt  imoka-service.bat
imoka-service/src/main/java/org/imoka/demo_single_app/basic/: AlwaysDisplayedPanel.java  BasePanel.java  Example.java  MainFrame.java  MainWindow.form  MainWindow.java  OutputPanel.java  SimplePanel.java  ThemesPanel.java  ToolPanel.java
imoka-service/src/main/java/org/imoka/demo_single_app/exception/: CheckThreadViolationRepaintManager.java  EdtViolationException.java  FailOnThreadViolationRepaintManager.java
imoka-service/src/main/java/org/imoka/service/: ImokaSRV.java  ImokaService.java  ImokaServiceTrayIcon.java
imoka-service/src/main/java/org/imoka/service/Form/: ConnectionFrame.form  ConnectionFrame.java  DatabaseFrame.form  DatabaseFrame.java  DatabaseInformations.java  MainWindow.java  SettingFrame.form  SettingFrame.java  SettingsApplicationFrame.java  WorkspaceExample.java
imoka-service/src/main/java/org/imoka/service/Form/Docking/: ButtonAction.java  ButtonSample.java  DockAction.java  MainWindowDocking.form  MainWindowDocking.java  MyDockModelPropertiesDecoder.java  WorkspaceSaver.java  workspace.java
imoka-service/src/main/java/org/imoka/service/Form/output/: CapturePane.java  Consumer.java  StreamCapturer.java  TestRedirect.java
imoka-service/src/main/java/org/imoka/service/Form/util/: Book.java  Chart.java  ContactTree.java  DeBelloGallico.java  DragProperties.java  Find.java  LAF.java  Picture.java  SampleComponentFactory.java  SmallPanel.java  Table.java  TextEditor.java  ToolBarButton.java  WordList.java
imoka-service/src/main/java/org/imoka/service/app/: ConnexionForm.java  MachineConnection.java  ManagerControllerThread.java  TagCollectorThread.java  TagsCollectorThread.java
imoka-service/src/main/java/org/imoka/service/entities/: EntitiesSet.java  EntitiesSetGroup.java  Machines.java  MachinesTypes.java  Tags.java  TagsMemories.java  TagsTables.java  TagsTypes.java
imoka-service/src/main/java/org/imoka/service/listener/: ConnectionListener.java  DatabaseFrameListener.java  DatabaseInfoActionListener.java  TagsCollectorThreadListener.java
imoka-service/src/main/java/org/imoka/service/model/: DatabaseModel.java  TableParamDataModel.java
imoka-service/src/main/java/org/imoka/service/moka/: OrderCode.java
imoka-service/src/main/java/org/imoka/service/sessions/: AbstractFacade.java  MachinesFacade.java  TagsFacade.java  TagsTypesFacade.java
imoka-service/src/main/resources/bundles/: Fr_fr.properties
showcase/: nb-configuration.xml  pom.xml
showcase/src/main/resources/: Bundle.properties
showcase/src/main/resources/imoka/: imoka.properties  imoka_en.properties  imoka_fr.properties
showcase/src/main/resources/sql/: imoka1611.19.sql  log
showcase/src/main/webapp/: empty.xhtml  index.xhtml  index2.xhtml  main.xhtml  template.xhtml
showcase/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  web.xml
showcase/src/main/webapp/app/: setups.xhtml
showcase/src/main/webapp/tmpl/: MainWindow.xhtml
test/: nb-configuration.xml  pom.xml
test/src/main/resources/: Bundle.properties  Bundled.properties
test/src/main/webapp/: index.xhtml
test/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  (+3 more)
(+123 files in other folders)
