#
# Copyright 2020 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#Docking.handles.background = #F2F2F2
#Docking.handles.background.border = #C2C2C2
#Docking.handles.outline = #000000
#Docking.handles.fill = #4E9DE7
#Docking.overlay.color = #0063d4
#Docking.overlay.border.color = #C2C2C2
#Docking.overlay.alpha = 75

#Docking.titlebar.default = #2675BF
#Docking.titlebar.background = #ffffff
#Docking.titlebar.border.enabled = true
#Docking.titlebar.border.color = #666666
#Docking.titlebar.border.size = 1
#Docking.titlebar.button.color = #000000