2023-12-16T19:47:17.255893500Z >> OBI - Start...
2023-12-16T19:47:17.265895100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T19:47:17.266896400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T19:47:17.275895100Z >> ISMPro - End run...
2023-12-16T19:50:26.471687900Z >> OBI - Start...
2023-12-16T19:50:26.478687200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T19:50:26.479688Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T19:50:26.487686200Z >> ISMPro - End run...
2023-12-16T20:18:56.481951900Z >> OBI - Start...
2023-12-16T20:19:00.752008100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:00.752008100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:00.770008100Z >> ISMPro - End run...
2023-12-16T20:19:13.099716900Z >> OBI - Start...
2023-12-16T20:19:13.126311200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:13.127311800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:13.130897900Z >> ISMPro - End run...
2023-12-16T20:19:23.441779Z >> OBI - Start...
2023-12-16T20:19:23.549420100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:23.549420100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:23.553991900Z >> ISMPro - End run...
2023-12-16T20:19:34.923763800Z >> OBI - Start...
2023-12-16T20:19:34.977051400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:34.979047Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:34.988046Z >> ISMPro - End run...
2023-12-16T20:20:10.708271800Z >> OBI - Start...
2023-12-16T20:20:10.715274900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:20:10.716272700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:20:10.719269400Z >> ISMPro - End run...
2023-12-16T20:20:17.165312200Z >> OBI - Start...
2023-12-16T20:20:17.178316500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:20:17.179313900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:20:17.182312700Z >> ISMPro - End run...
2023-12-16T20:20:22.733842900Z >> Path on image load obj : /img/std/Delete.png
2023-12-16T20:20:22.752371500Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:22.796372400Z >> Path on image load obj : /img/oz/cancel.png
2023-12-16T20:20:22.800368Z >> Path on image load obj : /img/oz/save.png
2023-12-16T20:20:35.708505500Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:48.016736Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:48.025734100Z >> Path on image load obj : /img/std/Refresh.png
2023-12-16T20:20:48.133738900Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T20:20:48.134734100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T20:25:01.320659800Z >> OBI - Start...
2023-12-16T20:25:01.437256800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:25:01.438256700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:25:01.442254800Z >> ISMPro - End run...
2023-12-16T20:25:16.780704200Z >> OBI - Start...
2023-12-16T20:25:16.859778800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:25:16.859778800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:25:16.862818400Z >> ISMPro - End run...
2023-12-16T20:29:01.420956400Z >> OBI - Start...
2023-12-16T20:29:01.508934500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:29:01.511935600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:29:01.517938200Z >> ISMPro - End run...
2023-12-16T20:36:47.558554300Z >> OBI - Start...
2023-12-16T20:36:47.578553700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:36:47.579560600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:36:47.607522700Z >> ISMPro - End run...
2023-12-16T20:37:27.173844900Z >> OBI - Start...
2023-12-16T20:37:27.180666900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:37:27.180666900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:37:27.211665100Z >> ISMPro - End run...
2023-12-16T21:04:47.469826200Z >> OBI - Start...
2023-12-16T21:04:47.577822800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:04:47.578822200Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:04:47.612827500Z >> ISMPro - End run...
2023-12-16T21:05:10.518615900Z >> OBI - Start...
2023-12-16T21:05:10.526579500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:05:10.527579800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:05:10.568579600Z >> ISMPro - End run...
2023-12-16T21:42:55.624134700Z >> OBI - Start...
2023-12-16T21:42:55.992414Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:42:55.994400200Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:42:56.034822800Z >> ISMPro - End run...
2023-12-16T21:43:05.829392400Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T23:02:27.269897900Z >> OBI - Start...
2023-12-16T23:02:27.345079500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T23:02:27.346082600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T23:02:27.384116100Z >> ISMPro - End run...
2023-12-16T23:02:36.597790900Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:36.598791100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:37.219807700Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:37.220810600Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:37.336803500Z >> 
2023-12-16T23:02:37.336803500Z >> MachineConnection : begin >> +================================================================
2023-12-16T23:02:37.338802700Z >> MachineConnection : begin >> | doConnect...
2023-12-16T23:02:37.338802700Z >> MachineConnection : begin >> +================================================================
2023-12-16T23:02:42.361866400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-16T23:02:42.364825900Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.364825900Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.392706Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.392706Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.435608100Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.435608100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.459610600Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.460611Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.489610100Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.490613100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.532610700Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.533614300Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.574609800Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.575609700Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.600722100Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.601613100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.627613Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.627613Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.652612300Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.652612300Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.677614500Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.677614500Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.706615100Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.707615100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T23:02:42.743615500Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T23:02:42.743615500Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
