2023-12-16T19:47:17.255893500Z >> OBI - Start...
2023-12-16T19:47:17.265895100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T19:47:17.266896400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T19:47:17.275895100Z >> ISMPro - End run...
2023-12-16T19:50:26.471687900Z >> OBI - Start...
2023-12-16T19:50:26.478687200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T19:50:26.479688Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T19:50:26.487686200Z >> ISMPro - End run...
2023-12-16T20:18:56.481951900Z >> OBI - Start...
2023-12-16T20:19:00.752008100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:00.752008100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:00.770008100Z >> ISMPro - End run...
2023-12-16T20:19:13.099716900Z >> OBI - Start...
2023-12-16T20:19:13.126311200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:13.127311800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:13.130897900Z >> ISMPro - End run...
2023-12-16T20:19:23.441779Z >> OBI - Start...
2023-12-16T20:19:23.549420100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:23.549420100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:23.553991900Z >> ISMPro - End run...
2023-12-16T20:19:34.923763800Z >> OBI - Start...
2023-12-16T20:19:34.977051400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:34.979047Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:34.988046Z >> ISMPro - End run...
2023-12-16T20:20:10.708271800Z >> OBI - Start...
2023-12-16T20:20:10.715274900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:20:10.716272700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:20:10.719269400Z >> ISMPro - End run...
2023-12-16T20:20:17.165312200Z >> OBI - Start...
2023-12-16T20:20:17.178316500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:20:17.179313900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:20:17.182312700Z >> ISMPro - End run...
2023-12-16T20:20:22.733842900Z >> Path on image load obj : /img/std/Delete.png
2023-12-16T20:20:22.752371500Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:22.796372400Z >> Path on image load obj : /img/oz/cancel.png
2023-12-16T20:20:22.800368Z >> Path on image load obj : /img/oz/save.png
2023-12-16T20:20:35.708505500Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:48.016736Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:48.025734100Z >> Path on image load obj : /img/std/Refresh.png
2023-12-16T20:20:48.133738900Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T20:20:48.134734100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T20:24:10.862363700Z >> OBI - Start...
2023-12-16T20:24:10.908357100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:24:10.909358500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:24:10.913361Z >> ISMPro - End run...
2023-12-16T20:34:54.537210800Z >> OBI - Start...
2023-12-16T20:34:54.544210900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:34:54.545212600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:34:54.657041200Z >> ISMPro - End run...
2023-12-16T20:35:33.707838200Z >> OBI - Start...
2023-12-16T20:35:33.718837300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:35:33.719838700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:35:33.824836Z >> ISMPro - End run...
2023-12-16T21:03:50.389552900Z >> OBI - Start...
2023-12-16T21:03:50.402514100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:03:50.403515800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:03:50.529520100Z >> ISMPro - End run...
2023-12-16T21:48:47.839133100Z >> OBI - Start...
2023-12-16T21:48:47.845133200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:48:47.846132400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:48:47.933265200Z >> ISMPro - End run...
2023-12-16T21:49:08.226781300Z >> OBI - Start...
2023-12-16T21:49:08.235783900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:49:08.236782500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:49:08.321829500Z >> ISMPro - End run...
2023-12-16T21:49:21.336632300Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T21:49:21.337546900Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T21:49:21.990553700Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-17T13:53:38.212030300Z >> OBI - Start...
2023-12-17T13:53:38.317232900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T13:53:38.319889200Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T13:53:38.444073800Z >> ISMPro - End run...
2023-12-17T13:55:25.595621600Z >> OBI - Start...
2023-12-17T13:55:25.602623100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T13:55:25.603623300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T13:55:25.693626900Z >> ISMPro - End run...
2023-12-17T13:58:41.840708300Z >> OBI - Start...
2023-12-17T13:58:41.847708400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T13:58:41.848705300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T13:58:41.930706400Z >> ISMPro - End run...
2023-12-17T14:33:54.342256300Z >> OBI - Start...
2023-12-17T14:33:54.349224300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:33:54.350223700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:33:54.429254100Z >> ISMPro - End run...
2023-12-17T14:40:01.050758900Z >> OBI - Start...
2023-12-17T14:40:01.057753100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:40:01.057753100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:40:01.151753700Z >> ISMPro - End run...
2023-12-17T14:40:01.428758Z >> Path on image load obj : /img/optizen.png
2023-12-17T14:40:01.430761100Z >> Ico >> createImageIcon >> Couldn't find file : /img/optizen.png
2023-12-17T14:41:57.879529500Z >> OBI - Start...
2023-12-17T14:41:57.887529900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:41:57.888532100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:41:57.981564Z >> ISMPro - End run...
2023-12-17T14:41:58.323532300Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T14:41:58.345530600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:41:58.382530500Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:41:58.416531500Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:41:58.444533200Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:41:58.472620500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:41:58.490531700Z >> Path on image load : /img/oz/exit.png
2023-12-17T14:41:58.491530700Z >> Ico >> createImageIcon >> Couldn't find file : /img/oz/exit.png
2023-12-17T14:44:40.184218900Z >> OBI - Start...
2023-12-17T14:44:40.191219800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:44:40.192218400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:44:40.277266900Z >> ISMPro - End run...
2023-12-17T14:44:40.563271900Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T14:44:40.579331400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.601328500Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:44:40.620488300Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:44:40.639331800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:44:40.655331900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.670331500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:44:40.687338500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.698332300Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:44:40.710334400Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:44:40.720331700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.726335400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.740332100Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T14:44:40.949848800Z >> MainWindow : Constructor >> Started ...
2023-12-17T14:59:24.982317800Z >> OBI - Start...
2023-12-17T14:59:24.993315400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:59:24.995317300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:59:25.151314100Z >> ISMPro - End run...
2023-12-17T14:59:25.553889400Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T14:59:25.571888800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.593889400Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:59:25.607887800Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:59:25.620890Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:59:25.627886200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.642891Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:59:25.648890800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.655890600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:59:25.662891500Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:59:25.671888300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.677887900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.687889400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T14:59:25.852890100Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:05:42.040993700Z >> OBI - Start...
2023-12-17T15:05:42.052986Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:05:42.053986900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:05:42.195986600Z >> ISMPro - End run...
2023-12-17T15:05:42.576989Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:05:42.593987900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.622992200Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:05:42.644985900Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:05:42.661986300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:05:42.674985600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.699984800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:05:42.706987300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.715986800Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:05:42.724987200Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:05:42.737988600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.746987800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.757986400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:05:42.951986500Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:19:33.670405900Z >> OBI - Start...
2023-12-17T15:19:33.679408Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:19:33.680409Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:19:33.776415300Z >> ISMPro - End run...
2023-12-17T15:19:34.169412200Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:19:34.199409700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.224409600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:19:34.244408400Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:19:34.288410500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:19:34.302414600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.327409100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:19:34.335411400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.345411Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:19:34.357411200Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:19:34.373409200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.384410500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.401413300Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:19:34.588408Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:20:54.672066400Z >> OBI - Start...
2023-12-17T15:20:54.679066100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:20:54.680066700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:20:54.761063300Z >> ISMPro - End run...
2023-12-17T15:20:55.148605500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:20:55.181601200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.221601800Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:20:55.239607600Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:20:55.259607300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:20:55.270606700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.296608100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:20:55.305606600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.315606Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:20:55.329605800Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:20:55.346605700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.361605400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.384605300Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:20:55.637606700Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:24:06.896667600Z >> OBI - Start...
2023-12-17T15:24:06.903667800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:24:06.904666900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:24:06.997669Z >> ISMPro - End run...
2023-12-17T15:24:07.302671200Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:24:07.324660Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.363664600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:24:07.389665300Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:24:07.418666100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:24:07.434664600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.464672100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:24:07.473667Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.484669100Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:24:07.495669100Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:24:07.505668900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.516668400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.563660400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:24:07.732668500Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:24:32.174605100Z >> Path on image load obj : /img/obi/obi-signet-dark
2023-12-17T15:24:32.389603600Z >> Ico >> createImageIcon >> Couldn't find file : /img/obi/obi-signet-dark
2023-12-17T15:25:37.141046900Z >> OBI - Start...
2023-12-17T15:25:37.154048Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:25:37.155049800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:25:37.318049100Z >> ISMPro - End run...
2023-12-17T15:25:37.638048100Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:25:37.652049300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.674047600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:25:37.696050400Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:25:37.722056100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:25:37.745060400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.793052600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:25:37.811048900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.833053100Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:25:37.853055700Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:25:37.867048700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.877054Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.922049200Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:25:38.114052200Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:25:56.978131200Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:26:09.471841400Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-17T15:49:38.979605400Z >> OBI - Start...
2023-12-17T15:49:38.991603900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:49:38.992604Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:49:39.078598900Z >> ISMPro - End run...
2023-12-17T15:49:39.366601500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:49:39.380602700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.398600400Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:49:39.412601700Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:49:39.428602Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:49:39.439604600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.456603900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:49:39.462602600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.468601900Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:49:39.475601300Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:49:39.482600700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.488602800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.500600900Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:49:39.675601600Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:50:43.949687800Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:50:54.257888800Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T16:07:32.310764600Z >> OBI - Start...
2023-12-17T16:07:32.317840700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:07:32.318767900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:07:32.416767800Z >> ISMPro - End run...
2023-12-17T16:07:32.715771700Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T16:07:32.729770200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.746773600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T16:07:32.761768100Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T16:07:32.776773200Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T16:07:32.785771700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.801772700Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T16:07:32.807773700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.815775400Z >> Path on image load obj : /img/oz/link.png
2023-12-17T16:07:32.823773900Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T16:07:32.836773400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.842772200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.859861400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T16:07:33.018793300Z >> MainWindow : Constructor >> Started ...
2023-12-17T16:07:48.171929500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
