2023-12-16T19:47:17.255893500Z >> OBI - Start...
2023-12-16T19:47:17.265895100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T19:47:17.266896400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T19:47:17.275895100Z >> ISMPro - End run...
2023-12-16T19:50:26.471687900Z >> OBI - Start...
2023-12-16T19:50:26.478687200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T19:50:26.479688Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T19:50:26.487686200Z >> ISMPro - End run...
2023-12-16T20:18:56.481951900Z >> OBI - Start...
2023-12-16T20:19:00.752008100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:00.752008100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:00.770008100Z >> ISMPro - End run...
2023-12-16T20:19:13.099716900Z >> OBI - Start...
2023-12-16T20:19:13.126311200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:13.127311800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:13.130897900Z >> ISMPro - End run...
2023-12-16T20:19:23.441779Z >> OBI - Start...
2023-12-16T20:19:23.549420100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:23.549420100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:23.553991900Z >> ISMPro - End run...
2023-12-16T20:19:34.923763800Z >> OBI - Start...
2023-12-16T20:19:34.977051400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:19:34.979047Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:19:34.988046Z >> ISMPro - End run...
2023-12-16T20:20:10.708271800Z >> OBI - Start...
2023-12-16T20:20:10.715274900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:20:10.716272700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:20:10.719269400Z >> ISMPro - End run...
2023-12-16T20:20:17.165312200Z >> OBI - Start...
2023-12-16T20:20:17.178316500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:20:17.179313900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:20:17.182312700Z >> ISMPro - End run...
2023-12-16T20:20:22.733842900Z >> Path on image load obj : /img/std/Delete.png
2023-12-16T20:20:22.752371500Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:22.796372400Z >> Path on image load obj : /img/oz/cancel.png
2023-12-16T20:20:22.800368Z >> Path on image load obj : /img/oz/save.png
2023-12-16T20:20:35.708505500Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:48.016736Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-16T20:20:48.025734100Z >> Path on image load obj : /img/std/Refresh.png
2023-12-16T20:20:48.133738900Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T20:20:48.134734100Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T20:24:10.862363700Z >> OBI - Start...
2023-12-16T20:24:10.908357100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:24:10.909358500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:24:10.913361Z >> ISMPro - End run...
2023-12-16T20:34:54.537210800Z >> OBI - Start...
2023-12-16T20:34:54.544210900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:34:54.545212600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:34:54.657041200Z >> ISMPro - End run...
2023-12-16T20:35:33.707838200Z >> OBI - Start...
2023-12-16T20:35:33.718837300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T20:35:33.719838700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T20:35:33.824836Z >> ISMPro - End run...
2023-12-16T21:03:50.389552900Z >> OBI - Start...
2023-12-16T21:03:50.402514100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:03:50.403515800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:03:50.529520100Z >> ISMPro - End run...
2023-12-16T21:48:47.839133100Z >> OBI - Start...
2023-12-16T21:48:47.845133200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:48:47.846132400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:48:47.933265200Z >> ISMPro - End run...
2023-12-16T21:49:08.226781300Z >> OBI - Start...
2023-12-16T21:49:08.235783900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-16T21:49:08.236782500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-16T21:49:08.321829500Z >> ISMPro - End run...
2023-12-16T21:49:21.336632300Z >> DatabaseModel >> parseFull >> Defined user = sa
2023-12-16T21:49:21.337546900Z >> DatabaseModel >> parseFull >> Defined password = @dm!n!str@t3ur
2023-12-16T21:49:21.990553700Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-17T13:53:38.212030300Z >> OBI - Start...
2023-12-17T13:53:38.317232900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T13:53:38.319889200Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T13:53:38.444073800Z >> ISMPro - End run...
2023-12-17T13:55:25.595621600Z >> OBI - Start...
2023-12-17T13:55:25.602623100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T13:55:25.603623300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T13:55:25.693626900Z >> ISMPro - End run...
2023-12-17T13:58:41.840708300Z >> OBI - Start...
2023-12-17T13:58:41.847708400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T13:58:41.848705300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T13:58:41.930706400Z >> ISMPro - End run...
2023-12-17T14:33:54.342256300Z >> OBI - Start...
2023-12-17T14:33:54.349224300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:33:54.350223700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:33:54.429254100Z >> ISMPro - End run...
2023-12-17T14:40:01.050758900Z >> OBI - Start...
2023-12-17T14:40:01.057753100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:40:01.057753100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:40:01.151753700Z >> ISMPro - End run...
2023-12-17T14:40:01.428758Z >> Path on image load obj : /img/optizen.png
2023-12-17T14:40:01.430761100Z >> Ico >> createImageIcon >> Couldn't find file : /img/optizen.png
2023-12-17T14:41:57.879529500Z >> OBI - Start...
2023-12-17T14:41:57.887529900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:41:57.888532100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:41:57.981564Z >> ISMPro - End run...
2023-12-17T14:41:58.323532300Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T14:41:58.345530600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:41:58.382530500Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:41:58.416531500Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:41:58.444533200Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:41:58.472620500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:41:58.490531700Z >> Path on image load : /img/oz/exit.png
2023-12-17T14:41:58.491530700Z >> Ico >> createImageIcon >> Couldn't find file : /img/oz/exit.png
2023-12-17T14:44:40.184218900Z >> OBI - Start...
2023-12-17T14:44:40.191219800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:44:40.192218400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:44:40.277266900Z >> ISMPro - End run...
2023-12-17T14:44:40.563271900Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T14:44:40.579331400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.601328500Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:44:40.620488300Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:44:40.639331800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:44:40.655331900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.670331500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:44:40.687338500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.698332300Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:44:40.710334400Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:44:40.720331700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.726335400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:44:40.740332100Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T14:44:40.949848800Z >> MainWindow : Constructor >> Started ...
2023-12-17T14:59:24.982317800Z >> OBI - Start...
2023-12-17T14:59:24.993315400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T14:59:24.995317300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T14:59:25.151314100Z >> ISMPro - End run...
2023-12-17T14:59:25.553889400Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T14:59:25.571888800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.593889400Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:59:25.607887800Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:59:25.620890Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:59:25.627886200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.642891Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T14:59:25.648890800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.655890600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T14:59:25.662891500Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T14:59:25.671888300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.677887900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T14:59:25.687889400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T14:59:25.852890100Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:05:42.040993700Z >> OBI - Start...
2023-12-17T15:05:42.052986Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:05:42.053986900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:05:42.195986600Z >> ISMPro - End run...
2023-12-17T15:05:42.576989Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:05:42.593987900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.622992200Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:05:42.644985900Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:05:42.661986300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:05:42.674985600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.699984800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:05:42.706987300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.715986800Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:05:42.724987200Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:05:42.737988600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.746987800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:05:42.757986400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:05:42.951986500Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:19:33.670405900Z >> OBI - Start...
2023-12-17T15:19:33.679408Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:19:33.680409Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:19:33.776415300Z >> ISMPro - End run...
2023-12-17T15:19:34.169412200Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:19:34.199409700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.224409600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:19:34.244408400Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:19:34.288410500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:19:34.302414600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.327409100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:19:34.335411400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.345411Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:19:34.357411200Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:19:34.373409200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.384410500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:19:34.401413300Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:19:34.588408Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:20:54.672066400Z >> OBI - Start...
2023-12-17T15:20:54.679066100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:20:54.680066700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:20:54.761063300Z >> ISMPro - End run...
2023-12-17T15:20:55.148605500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:20:55.181601200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.221601800Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:20:55.239607600Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:20:55.259607300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:20:55.270606700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.296608100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:20:55.305606600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.315606Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:20:55.329605800Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:20:55.346605700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.361605400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:20:55.384605300Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:20:55.637606700Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:24:06.896667600Z >> OBI - Start...
2023-12-17T15:24:06.903667800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:24:06.904666900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:24:06.997669Z >> ISMPro - End run...
2023-12-17T15:24:07.302671200Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:24:07.324660Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.363664600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:24:07.389665300Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:24:07.418666100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:24:07.434664600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.464672100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:24:07.473667Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.484669100Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:24:07.495669100Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:24:07.505668900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.516668400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:24:07.563660400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:24:07.732668500Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:24:32.174605100Z >> Path on image load obj : /img/obi/obi-signet-dark
2023-12-17T15:24:32.389603600Z >> Ico >> createImageIcon >> Couldn't find file : /img/obi/obi-signet-dark
2023-12-17T15:25:37.141046900Z >> OBI - Start...
2023-12-17T15:25:37.154048Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:25:37.155049800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:25:37.318049100Z >> ISMPro - End run...
2023-12-17T15:25:37.638048100Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:25:37.652049300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.674047600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:25:37.696050400Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:25:37.722056100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:25:37.745060400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.793052600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:25:37.811048900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.833053100Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:25:37.853055700Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:25:37.867048700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.877054Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:25:37.922049200Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:25:38.114052200Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:25:56.978131200Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:26:09.471841400Z >> Path on image load obj : /img/obi/obi-signet-light.png
2023-12-17T15:49:38.979605400Z >> OBI - Start...
2023-12-17T15:49:38.991603900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T15:49:38.992604Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T15:49:39.078598900Z >> ISMPro - End run...
2023-12-17T15:49:39.366601500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:49:39.380602700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.398600400Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:49:39.412601700Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:49:39.428602Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:49:39.439604600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.456603900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T15:49:39.462602600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.468601900Z >> Path on image load obj : /img/oz/link.png
2023-12-17T15:49:39.475601300Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T15:49:39.482600700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.488602800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T15:49:39.500600900Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T15:49:39.675601600Z >> MainWindow : Constructor >> Started ...
2023-12-17T15:50:43.949687800Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T15:50:54.257888800Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T16:07:32.310764600Z >> OBI - Start...
2023-12-17T16:07:32.317840700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:07:32.318767900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:07:32.416767800Z >> ISMPro - End run...
2023-12-17T16:07:32.715771700Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T16:07:32.729770200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.746773600Z >> Path on image load obj : /img/oz/link.png
2023-12-17T16:07:32.761768100Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T16:07:32.776773200Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T16:07:32.785771700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.801772700Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T16:07:32.807773700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.815775400Z >> Path on image load obj : /img/oz/link.png
2023-12-17T16:07:32.823773900Z >> Path on image load obj : /img/oz/transfer.png
2023-12-17T16:07:32.836773400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.842772200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T16:07:32.859861400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T16:07:33.018793300Z >> MainWindow : Constructor >> Started ...
2023-12-17T16:07:48.171929500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T16:29:07.734238800Z >> OBI - Start...
2023-12-17T16:29:07.747240600Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:29:07.748241400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:29:07.864238400Z >> ISMPro - End run...
2023-12-17T16:32:44.389774800Z >> OBI - Start...
2023-12-17T16:32:44.396781400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:32:44.396781400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:32:44.480776400Z >> ISMPro - End run...
2023-12-17T16:35:24.576295300Z >> OBI - Start...
2023-12-17T16:35:24.584295100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:35:24.586294100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:35:24.710297500Z >> ISMPro - End run...
2023-12-17T16:37:28.852278500Z >> OBI - Start...
2023-12-17T16:37:28.860314500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:37:28.861285300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:37:28.955283700Z >> ISMPro - End run...
2023-12-17T16:52:07.774323400Z >> OBI - Start...
2023-12-17T16:52:07.784326400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:52:07.785325500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:52:07.900882100Z >> ISMPro - End run...
2023-12-17T16:53:13.963413700Z >> OBI - Start...
2023-12-17T16:53:13.971312100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:53:13.972316Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:53:14.067320100Z >> ISMPro - End run...
2023-12-17T16:54:05.556497400Z >> OBI - Start...
2023-12-17T16:54:05.565504900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T16:54:05.567505Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T16:54:05.709508Z >> ISMPro - End run...
2023-12-17T17:04:50.704423300Z >> OBI - Start...
2023-12-17T17:04:50.717422200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:04:50.719421900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:04:50.894425800Z >> ISMPro - End run...
2023-12-17T17:09:59.908093500Z >> OBI - Start...
2023-12-17T17:09:59.918090700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:09:59.919089800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:10:00.009088600Z >> ISMPro - End run...
2023-12-17T17:39:07.270695500Z >> OBI - Start...
2023-12-17T17:39:07.282695900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:39:07.283693800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:39:07.450284700Z >> ISMPro - End run...
2023-12-17T17:41:40.921629Z >> OBI - Start...
2023-12-17T17:41:40.931630200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:41:40.932631Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:41:41.080634300Z >> ISMPro - End run...
2023-12-17T17:43:47.559169900Z >> OBI - Start...
2023-12-17T17:43:47.569170300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:43:47.570170700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:43:47.682169900Z >> ISMPro - End run...
2023-12-17T17:44:29.338300500Z >> OBI - Start...
2023-12-17T17:44:29.351305400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:44:29.353300900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:44:29.488299800Z >> ISMPro - End run...
2023-12-17T17:49:13.448088900Z >> OBI - Start...
2023-12-17T17:49:13.456089Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T17:49:13.457091800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T17:49:13.558621200Z >> ISMPro - End run...
2023-12-17T20:03:42.125870500Z >> OBI - Start...
2023-12-17T20:03:42.145872300Z >> MainWidnow >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:03:42.146870500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier OBI.ini vient d'être créé !
2023-12-17T20:09:13.988249600Z >> OBI - Start...
2023-12-17T20:09:13.996252100Z >> MainWidnow >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:09:13.997251700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier OBI.ini existe déjà !
2023-12-17T20:09:14.179798400Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:09:14.325794200Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:09:14.373792900Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:09:14.437453800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:09:14.453444100Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:09:14.478431200Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:10:02.251947900Z >> OBI - Start...
2023-12-17T20:10:02.261947600Z >> MainWidnow >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:10:02.262949900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier OBI.ini existe déjà !
2023-12-17T20:10:02.496974600Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:10:02.647975900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:10:02.664974Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:10:02.683973400Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:10:02.692974400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:10:02.717977200Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:11:34.430320700Z >> OBI - Start...
2023-12-17T20:11:34.448320400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:11:34.449319600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:11:34.650855200Z >> ISMPro - End run...
2023-12-17T20:11:42.961113600Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:11:42.978116500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:11:42.997116Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:11:43.017119600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:11:43.024118400Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:11:43.048120400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:20:43.128399200Z >> OBI - Start...
2023-12-17T20:20:43.144400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:20:43.145399200Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:20:43.288399300Z >> ISMPro - End run...
2023-12-17T20:20:53.363954900Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:20:53.371956300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:20:53.397959900Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:20:53.411957800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:20:53.419956900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:20:53.438957Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:21:12.576484Z >> OBI - Start...
2023-12-17T20:21:12.598474200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:21:12.600475900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:21:12.978976800Z >> ISMPro - End run...
2023-12-17T20:21:42.959186500Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:21:42.967181Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:21:42.989180700Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:21:43.014180400Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:21:43.024221200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:21:43.058194600Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:22:22.437097Z >> OBI - Start...
2023-12-17T20:22:22.447096500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:22:22.448094700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:22:22.543102500Z >> ISMPro - End run...
2023-12-17T20:22:26.054880700Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:22:26.068842600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:22:26.091882200Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:22:26.118198500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:22:26.128198200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:22:26.153197500Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:24:53.963124100Z >> OBI - Start...
2023-12-17T20:24:53.974123600Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:24:53.975120600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:24:54.073126900Z >> ISMPro - End run...
2023-12-17T20:24:59.816095300Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:24:59.830061600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:24:59.852062700Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:24:59.882944900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:24:59.893087600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:24:59.922088300Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:29:53.479629800Z >> OBI - Start...
2023-12-17T20:29:53.491158900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:29:53.493155600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:29:53.635335700Z >> ISMPro - End run...
2023-12-17T20:29:53.995438700Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:29:54.037436100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:29:54.093442900Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:29:54.122436500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:29:54.132436800Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:29:54.150438200Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:29:54.321436Z >> MainWindow : Constructor >> Started ...
2023-12-17T20:43:40.219987Z >> OBI - Start...
2023-12-17T20:43:40.227983500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:43:40.228984400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:43:40.318982900Z >> ISMPro - End run...
2023-12-17T20:43:40.684987600Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:43:40.702983700Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:43:40.743986100Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:43:40.758986700Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:43:40.766983500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:43:40.785986600Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:43:40.944987700Z >> MainWindow : Constructor >> Started ...
2023-12-17T20:47:22.159787600Z >> OBI - Start...
2023-12-17T20:47:22.169787900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:47:22.170785500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:47:22.298354900Z >> ISMPro - End run...
2023-12-17T20:47:22.586923Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:47:22.603928100Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:47:22.636929200Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:47:22.656924900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:47:22.663925100Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:47:22.685928400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:47:22.834926200Z >> MainWindow : Constructor >> Started ...
2023-12-17T20:48:55.906806800Z >> OBI - Start...
2023-12-17T20:48:55.922806200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T20:48:55.924805600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T20:48:56.119807600Z >> ISMPro - End run...
2023-12-17T20:48:56.567808300Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T20:48:56.598810500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:48:56.657809600Z >> Path on image load obj : /img/std/View.png
2023-12-17T20:48:56.681810Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T20:48:56.690808300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T20:48:56.718807400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T20:48:56.940806700Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:02:51.204601300Z >> OBI - Start...
2023-12-17T21:02:51.218598700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:02:51.219599700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:02:51.330600Z >> ISMPro - End run...
2023-12-17T21:02:51.638832100Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:02:51.656832500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:02:51.697830100Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:02:51.711829800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:02:51.721828600Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:02:51.745920400Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:02:51.923834500Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:05:14.416159600Z >> OBI - Start...
2023-12-17T21:05:14.427160400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:05:14.428164700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:05:14.528158100Z >> ISMPro - End run...
2023-12-17T21:05:14.774159900Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:05:14.786157300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:05:14.811161100Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:05:14.826159200Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:05:14.834162Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:05:14.855165300Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:05:14.990164900Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:09:41.220522500Z >> OBI - Start...
2023-12-17T21:09:41.227520400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:09:41.228522500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:09:41.325515600Z >> ISMPro - End run...
2023-12-17T21:09:41.653525100Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:09:41.667523600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:09:41.695524900Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:09:41.709524Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:09:41.715525700Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:09:41.732520Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:09:41.891519500Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:26:42.176009800Z >> OBI - Start...
2023-12-17T21:26:42.187011200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:26:42.189009400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:26:42.283013100Z >> ISMPro - End run...
2023-12-17T21:26:42.605011300Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:26:42.621011800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:26:42.650011400Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:26:42.665011800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:26:42.673012300Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:26:42.691010500Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:26:42.826010200Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:27:09.506235500Z >> Path on image load : /img/oz/config.png
2023-12-17T21:27:09.687328Z >> Ico >> createImageIcon >> Couldn't find file : /img/oz/config.png
2023-12-17T21:41:01.758318500Z >> OBI - Start...
2023-12-17T21:41:01.766850700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:41:01.768849600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:41:01.866901Z >> ISMPro - End run...
2023-12-17T21:41:02.081415300Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:41:02.097422800Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:41:02.128448300Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:41:02.143418300Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:41:02.150417900Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:41:02.169419800Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:41:02.374418400Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:41:23.701867400Z >> Path on image load : /img/oz/config.png
2023-12-17T21:41:23.705513900Z >> Ico >> createImageIcon >> Couldn't find file : /img/oz/config.png
2023-12-17T21:45:18.436833700Z >> OBI - Start...
2023-12-17T21:45:18.445830Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:45:18.446834100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:45:18.561830200Z >> ISMPro - End run...
2023-12-17T21:45:18.802800700Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:45:18.820799600Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:45:18.893799900Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:45:18.910802900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:45:18.917800500Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:45:18.934800700Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:45:19.135799Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:47:21.628516900Z >> OBI - Start...
2023-12-17T21:47:21.637519500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:47:21.638517100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:47:21.747516400Z >> ISMPro - End run...
2023-12-17T21:47:22.016520100Z >> Path on image load obj : /img/obi/obi-signet-dark.png
2023-12-17T21:47:22.044520900Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:47:22.090517900Z >> Path on image load obj : /img/std/View.png
2023-12-17T21:47:22.117518500Z >> Path on image load obj : /img/oz/exit.png
2023-12-17T21:47:22.125521200Z >> Path on image load obj : /img/oz/config.png
2023-12-17T21:47:22.156519500Z >> Path on image load obj : /img/std/DlgInfos.png
2023-12-17T21:47:22.406519100Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:49:52.011160Z >> OBI - Start...
2023-12-17T21:49:52.019160400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:49:52.020159600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:49:52.144164Z >> ISMPro - End run...
2023-12-17T21:49:52.826166300Z >> MainWindow : Constructor >> Started ...
2023-12-17T21:54:31.816437200Z >> OBI - Start...
2023-12-17T21:54:31.825440400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T21:54:31.826438Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T21:54:31.952433100Z >> ISMPro - End run...
2023-12-17T21:54:32.553442800Z >> MainWindow : Constructor >> Started ...
2023-12-17T22:01:55.501228700Z >> OBI - Start...
2023-12-17T22:01:55.508195600Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T22:01:55.509198Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T22:01:55.593229400Z >> ISMPro - End run...
2023-12-17T22:01:56.103672500Z >> MainWindow : Constructor >> Started ...
2023-12-17T22:10:15.667758Z >> OBI - Start...
2023-12-17T22:10:15.675759800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T22:10:15.676757300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T22:10:15.766761800Z >> ISMPro - End run...
2023-12-17T22:10:16.293806300Z >> MainWindow : Constructor >> Started ...
2023-12-17T22:28:32.529663400Z >> OBI - Start...
2023-12-17T22:28:32.539699800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T22:28:32.540666700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T22:28:32.651700600Z >> ISMPro - End run...
2023-12-17T22:28:33.196664600Z >> MainWindow : Constructor >> Started ...
2023-12-17T22:29:03.143142900Z >> ConnexionForm : onNewError >>1 : TCP Connection failed.
2023-12-17T22:29:03.147139300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T22:29:03.152140800Z >> ConnexionForm : onConnectionWrong :5026ms
2023-12-17T22:29:17.408268800Z >> ConnexionForm : onNewError >>1 : TCP Connection failed.
2023-12-17T22:29:17.410269700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T22:29:17.416270800Z >> ConnexionForm : onConnectionWrong :5014ms
2023-12-17T23:08:57.693190400Z >> Try to check look and feel...
2023-12-17T23:08:58.377242900Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-17T23:08:58.378243Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-17T23:08:58.379243300Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-17T23:08:58.380243800Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-17T23:08:58.381243300Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-17T23:08:58.381243300Z >> OBI - Start...
2023-12-17T23:08:58.385243900Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T23:08:58.387247600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T23:08:58.574243900Z >> ISMPro - End run...
2023-12-17T23:09:02.292695100Z >> MainWindow : Constructor >> Started ...
2023-12-17T23:11:40.791319Z >> Try to check look and feel...
2023-12-17T23:11:41.117324900Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-17T23:11:41.118319900Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-17T23:11:41.119321400Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-17T23:11:41.120319200Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-17T23:11:41.121322100Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-17T23:11:41.122319Z >> OBI - Start...
2023-12-17T23:11:41.125320800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T23:11:41.126319400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T23:11:41.220320600Z >> ISMPro - End run...
2023-12-17T23:11:44.091216700Z >> MainWindow : Constructor >> Started ...
2023-12-17T23:12:49.253472800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:12:54.412068200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:12:59.529026300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:15:16.900782400Z >> Try to check look and feel...
2023-12-17T23:15:17.223784800Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-17T23:15:17.224786700Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-17T23:15:17.225788600Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-17T23:15:17.225788600Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-17T23:15:17.226789900Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-17T23:15:17.227788600Z >> OBI - Start...
2023-12-17T23:15:17.228787500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-17T23:15:17.230787800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-17T23:15:17.363791300Z >> ISMPro - End run...
2023-12-17T23:15:21.988725100Z >> MainWindow : Constructor >> Started ...
2023-12-17T23:16:17.077039400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:16:22.188274Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:16:27.345935600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:16:32.445974100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-17T23:16:37.527895800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T07:32:13.216236200Z >> Try to check look and feel...
2023-12-18T07:32:13.451498Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T07:32:13.452509500Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T07:32:13.452509500Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T07:32:13.453508800Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T07:32:13.453508800Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T07:32:13.454512400Z >> OBI - Start...
2023-12-18T07:32:13.455511700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T07:32:13.456508400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T07:32:13.642878500Z >> ISMPro - End run...
2023-12-18T07:32:16.377409500Z >> MainWindow : Constructor >> Started ...
2023-12-18T07:33:31.989521600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T07:33:37.038545800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T07:33:42.090969200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T07:33:47.127604800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T07:33:52.177837300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T07:33:57.227091700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T09:39:28.331451600Z >> Try to check look and feel...
2023-12-18T09:39:28.697450200Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T09:39:28.698450200Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T09:39:28.698450200Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T09:39:28.699451600Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T09:39:28.699451600Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T09:39:28.700450200Z >> OBI - Start...
2023-12-18T09:39:28.702450300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T09:39:28.702450300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T09:39:28.798450100Z >> ISMPro - End run...
2023-12-18T09:39:31.776040800Z >> MainWindow : Constructor >> Started ...
2023-12-18T09:45:12.507351200Z >> Try to check look and feel...
2023-12-18T09:45:12.924468400Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T09:45:12.925473Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T09:45:12.925473Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T09:45:12.927471900Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T09:45:12.927471900Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T09:45:12.928473300Z >> OBI - Start...
2023-12-18T09:45:12.931476800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T09:45:12.932473900Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T09:45:13.068472600Z >> ISMPro - End run...
2023-12-18T09:45:16.315694700Z >> MainWindow : Constructor >> Started ...
2023-12-18T10:05:16.085358400Z >> Try to check look and feel...
2023-12-18T10:05:16.298405100Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T10:05:16.299404Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T10:05:16.299404Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T10:05:16.300405600Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T10:05:16.300405600Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T10:05:16.300405600Z >> OBI - Start...
2023-12-18T10:05:16.302404200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T10:05:16.303692500Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T10:05:16.381402300Z >> ISMPro - End run...
2023-12-18T10:05:18.784400400Z >> MainWindow : Constructor >> Started ...
2023-12-18T10:09:08.608998600Z >> Try to check look and feel...
2023-12-18T10:09:08.833997500Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T10:09:08.834999500Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T10:09:08.834999500Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T10:09:08.835998700Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T10:09:08.835998700Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T10:09:08.835998700Z >> OBI - Start...
2023-12-18T10:09:08.838998Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T10:09:08.839998600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T10:09:08.936996300Z >> ISMPro - End run...
2023-12-18T10:09:11.658507500Z >> MainWindow : Constructor >> Started ...
2023-12-18T10:50:20.370644600Z >> Try to check look and feel...
2023-12-18T10:50:20.653070900Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T10:50:20.654073200Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T10:50:20.654073200Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T10:50:20.655071700Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T10:50:20.656072700Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T10:50:20.656072700Z >> OBI - Start...
2023-12-18T10:50:20.658071700Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T10:50:20.659072Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T10:50:20.756072300Z >> ISMPro - End run...
2023-12-18T10:50:23.333766Z >> MainWindow : Constructor >> Started ...
2023-12-18T11:36:48.027922800Z >> Try to check look and feel...
2023-12-18T11:36:48.476921400Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T11:36:48.477920800Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T11:36:48.478920300Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T11:36:48.478920300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T11:36:48.479921400Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T11:36:48.480920300Z >> OBI - Start...
2023-12-18T11:36:48.482920800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T11:36:48.483921700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T11:36:48.592924100Z >> ISMPro - End run...
2023-12-18T11:36:53.208296100Z >> MainWindow : Constructor >> Started ...
2023-12-18T20:06:58.117087900Z >> Try to check look and feel...
2023-12-18T20:06:58.483090600Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T20:06:58.483090600Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T20:06:58.484089700Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T20:06:58.484089700Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T20:06:58.485089800Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T20:06:58.485089800Z >> OBI - Start...
2023-12-18T20:06:58.488089300Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T20:06:58.488089300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T20:06:58.586085800Z >> ISMPro - End run...
2023-12-18T20:07:01.612143200Z >> MainWindow : Constructor >> Started ...
2023-12-18T20:12:11.877676900Z >> Try to check look and feel...
2023-12-18T20:12:12.253204400Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T20:12:12.254205900Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T20:12:12.254205900Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T20:12:12.255208300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T20:12:12.257207400Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T20:12:12.668201600Z >> OBI - Start...
2023-12-18T20:12:12.673203100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T20:12:12.675203300Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T20:12:12.818198900Z >> ISMPro - End run...
2023-12-18T20:12:16.264620400Z >> MainWindow : Constructor >> Started ...
2023-12-18T20:13:32.031976700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:13:37.151943200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:13:42.257741700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:15:23.012163700Z >> Processus is already stopped. Please start before any stop !
2023-12-18T20:17:06.941386200Z >> Try to check look and feel...
2023-12-18T20:17:07.285384800Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T20:17:07.286384700Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T20:17:07.287385200Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T20:17:07.287385200Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T20:17:07.288385Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T20:17:07.661388Z >> OBI - Start...
2023-12-18T20:17:07.663386200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T20:17:07.664389Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T20:17:07.817385600Z >> ISMPro - End run...
2023-12-18T20:17:12.995326Z >> MainWindow : Constructor >> Started ...
2023-12-18T20:18:31.556077Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:18:41.008233400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:19:14.867949100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:20:15.442720700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:20:49.413456600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:21:01.377416Z >> Processus is already running. Please stop before start !
2023-12-18T20:21:08.609426600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:50:12.354442Z >> Try to check look and feel...
2023-12-18T20:50:12.647446Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T20:50:12.649448100Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T20:50:12.649448100Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T20:50:12.650441200Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T20:50:12.651444200Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T20:50:12.934974300Z >> OBI - Start...
2023-12-18T20:50:12.936970800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T20:50:12.936970800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T20:50:13.021972100Z >> ISMPro - End run...
2023-12-18T20:50:16.073912800Z >> MainWindow : Constructor >> Started ...
2023-12-18T20:51:09.910398400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:15.022424200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:20.101478700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:25.180904400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:30.259327100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:30.690335600Z >> Processus is already running. Please stop before start !
2023-12-18T20:51:35.385968700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:40.463770700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:45.538844500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:50.607699400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T20:51:59.548010300Z >> Processus is already stopped. Please start before any stop !
2023-12-18T21:02:46.429775700Z >> Try to check look and feel...
2023-12-18T21:02:46.742231600Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:02:46.743197800Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:02:46.744197800Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:02:46.744197800Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:02:46.745200Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:02:47.038267800Z >> OBI - Start...
2023-12-18T21:02:47.041269100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:02:47.042269400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:02:47.147267800Z >> ISMPro - End run...
2023-12-18T21:02:50.734547600Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:03:15.893002300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:03:21.086763600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:03:22.149026700Z >> Processus is already running. Please stop before start !
2023-12-18T21:03:26.188616600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:03:31.260757700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:03:36.363636700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:03:41.438741500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:03:41.462543Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:04:36.466438300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:05:20.923626100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:05:38.081519200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:05:49.614931Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:05:56.674336200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:06:03.375304100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:06:03.996950100Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:06:31.531427700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:06:38.644070800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:06:45.539729500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:06:46.063515800Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:07:18.798164300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:07:25.669310100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:07:32.516764800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:07:39.430398100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:07:46.220557300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:07:46.716851400Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:24:46.160422400Z >> Try to check look and feel...
2023-12-18T21:24:46.527429400Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:24:46.528430400Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:24:46.528430400Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:24:46.529428300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:24:46.530428700Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:24:46.835425700Z >> OBI - Start...
2023-12-18T21:24:46.837425600Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:24:46.838425400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:24:46.935424100Z >> ISMPro - End run...
2023-12-18T21:24:50.607440600Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:25:18.155873800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:25:23.293264400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:25:28.367366Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:25:33.448481900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:25:33.469224600Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:26:32.970757400Z >> Try to check look and feel...
2023-12-18T21:26:33.317764600Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:26:33.318759100Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:26:33.318759100Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:26:33.319762400Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:26:33.320759Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:26:33.651760300Z >> OBI - Start...
2023-12-18T21:26:33.653761800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:26:33.654759100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:26:33.759756800Z >> ISMPro - End run...
2023-12-18T21:26:37.237687400Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:26:56.936709200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:27:02.095199200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:27:07.214236500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:27:27.161842500Z >> Try to check look and feel...
2023-12-18T21:27:27.501845100Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:27:27.502846300Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:27:27.503850Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:27:27.504846300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:27:27.505843600Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:27:27.940962800Z >> OBI - Start...
2023-12-18T21:27:27.943964400Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:27:27.944963100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:27:28.080964700Z >> ISMPro - End run...
2023-12-18T21:27:31.103646600Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:27:49.264494900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:27:54.395654400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:27:59.471396400Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:28:04.552364700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:28:04.584300700Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:29:15.047283200Z >> Try to check look and feel...
2023-12-18T21:29:15.334282900Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:29:15.335285Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:29:15.335285Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:29:15.336282900Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:29:15.336282900Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:29:15.662285Z >> OBI - Start...
2023-12-18T21:29:15.664286100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:29:15.665287Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:29:15.793286700Z >> ISMPro - End run...
2023-12-18T21:29:18.921424600Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:29:36.130188900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:29:41.260981600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:29:46.348082200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:29:51.432560100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:29:56.521375900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:30:01.610416600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:30:21.516504Z >> Try to check look and feel...
2023-12-18T21:30:21.798525800Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:30:21.799502600Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:30:21.800502Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:30:21.800502Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:30:21.801509200Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:30:22.075787200Z >> OBI - Start...
2023-12-18T21:30:22.077784800Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:30:22.078768800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:30:22.178769900Z >> ISMPro - End run...
2023-12-18T21:30:25.074478500Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:30:49.270550900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:30:54.394793800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:30:59.514421200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:30:59.536073900Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:32:22.243662Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:33:41.185288800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:33:47.789329500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:33:48.277638700Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:34:19.093843100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:34:25.745096500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:34:32.359322700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:34:32.779680500Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:34:48.627994200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:34:55.681461600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:34:56.255138300Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:35:00.177394800Z >> Processus is already stopped. Please start before any stop !
2023-12-18T21:35:29.754565600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:35:36.556925600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:35:43.433745900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:35:50.638663Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:35:57.313614800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:36:04.054290800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:36:10.850553500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:36:17.595324100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:36:24.473465700Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:36:24.987884500Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:38:38.901150800Z >> Try to check look and feel...
2023-12-18T21:38:39.182163100Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:38:39.182163100Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:38:39.183163300Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:38:39.183163300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:38:39.184163200Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:38:39.491099Z >> OBI - Start...
2023-12-18T21:38:39.493102200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:38:39.494100800Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:38:39.632094Z >> ISMPro - End run...
2023-12-18T21:38:42.644610600Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:39:07.944149100Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:39:13.053042900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:39:18.124146200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:39:18.163116600Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:42:38.280539600Z >> Try to check look and feel...
2023-12-18T21:42:38.607608200Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:42:38.607608200Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:42:38.608607800Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:42:38.609608300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:42:38.609608300Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:42:38.945635900Z >> OBI - Start...
2023-12-18T21:42:38.947634Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:42:38.948626600Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:42:39.035150700Z >> ISMPro - End run...
2023-12-18T21:42:42.048126100Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:43:18.674616800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:43:23.775312Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:43:28.904178Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:43:28.945166500Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:45:10.914336Z >> Try to check look and feel...
2023-12-18T21:45:11.151333600Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-18T21:45:11.152334900Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-18T21:45:11.152334900Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-18T21:45:11.153334200Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-18T21:45:11.153334200Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-18T21:45:11.436331300Z >> OBI - Start...
2023-12-18T21:45:11.439334Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-18T21:45:11.441331Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-18T21:45:11.558329900Z >> ISMPro - End run...
2023-12-18T21:45:14.575297800Z >> MainWindow : Constructor >> Started ...
2023-12-18T21:45:34.459404200Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:45:39.593049600Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:45:44.689082900Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-18T21:45:44.711067200Z >> TagCollectorThread >> run >> back to mainLoop
2023-12-18T21:46:06.146293500Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-19T14:39:22.903583200Z >> Try to check look and feel...
2023-12-19T14:39:23.554034600Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-19T14:39:23.555032900Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-19T14:39:23.556036500Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-19T14:39:23.558034500Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-19T14:39:23.559035800Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-19T14:39:24.235204500Z >> OBI - Start...
2023-12-19T14:39:24.246197500Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-19T14:39:24.248198100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-19T14:39:24.465422500Z >> ISMPro - End run...
2023-12-19T14:39:29.230952600Z >> MainWindow : Constructor >> Started ...
2023-12-19T15:43:59.757826300Z >> Try to check look and feel...
2023-12-19T15:44:00.052340400Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-19T15:44:00.053356Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-19T15:44:00.053356Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-19T15:44:00.054355300Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-19T15:44:00.054355300Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-19T15:44:00.336356300Z >> OBI - Start...
2023-12-19T15:44:00.338357200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-19T15:44:00.339356400Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-19T15:44:00.447354400Z >> ISMPro - End run...
2023-12-19T15:44:03.771209700Z >> MainWindow : Constructor >> Started ...
2023-12-19T15:49:36.850811900Z >> Processus is already running. Please stop before start !
2023-12-19T15:52:08.610849400Z >> Try to check look and feel...
2023-12-19T15:52:08.931405500Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-19T15:52:08.932517300Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-19T15:52:08.933405200Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-19T15:52:08.934404600Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-19T15:52:08.935407Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-19T15:52:09.241411900Z >> OBI - Start...
2023-12-19T15:52:09.244407600Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-19T15:52:09.245405Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-19T15:52:09.368670300Z >> ISMPro - End run...
2023-12-19T15:52:13.540931100Z >> MainWindow : Constructor >> Started ...
2023-12-19T15:58:13.250844400Z >> Try to check look and feel...
2023-12-19T15:58:13.555843200Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-19T15:58:13.555843200Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-19T15:58:13.556843900Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-19T15:58:13.556843900Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-19T15:58:13.557842300Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-19T15:58:13.816844700Z >> OBI - Start...
2023-12-19T15:58:13.819843100Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-19T15:58:13.820843100Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-19T15:58:13.916843900Z >> ISMPro - End run...
2023-12-19T15:58:16.935621200Z >> MainWindow : Constructor >> Started ...
2023-12-19T16:00:36.044200300Z >> Try to check look and feel...
2023-12-19T16:00:36.397202200Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-19T16:00:36.398207500Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-19T16:00:36.399203200Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-19T16:00:36.400204500Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-19T16:00:36.401203800Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-19T16:00:36.914054600Z >> OBI - Start...
2023-12-19T16:00:36.916054200Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-19T16:00:36.917052200Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-19T16:00:37.099989500Z >> ISMPro - End run...
2023-12-19T16:00:41.125214900Z >> MainWindow : Constructor >> Started ...
2023-12-19T16:10:55.752907Z >> Try to check look and feel...
2023-12-19T16:10:56.101570400Z >> Look and fell Metal use class : javax.swing.plaf.metal.MetalLookAndFeel
2023-12-19T16:10:56.102569Z >> Look and fell Nimbus use class : javax.swing.plaf.nimbus.NimbusLookAndFeel
2023-12-19T16:10:56.103570800Z >> Look and fell CDE/Motif use class : com.sun.java.swing.plaf.motif.MotifLookAndFeel
2023-12-19T16:10:56.104568400Z >> Look and fell Windows use class : com.sun.java.swing.plaf.windows.WindowsLookAndFeel
2023-12-19T16:10:56.105568700Z >> Look and fell Windows Classic use class : com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
2023-12-19T16:10:56.553829800Z >> OBI - Start...
2023-12-19T16:10:56.555829Z >> ImokaServiceTrayIcon >> Main  : Initialisation du fichier de configuration...
2023-12-19T16:10:56.556829700Z >> org.imoka.util.Settings : createIniFile(String) >> Le fichier obi_service.ini existe déjà !
2023-12-19T16:10:56.695970800Z >> ISMPro - End run...
2023-12-19T16:11:00.096776Z >> MainWindow : Constructor >> Started ...
2023-12-19T16:12:19.877972300Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
2023-12-19T16:12:24.931746800Z >> MachineConnection : doConnect >> Error 1 : TCP Connection failed.
