<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.imoka</groupId>
        <artifactId>imoka</artifactId>
        <version>16.11.01</version>
    </parent>
    
    <artifactId>imoka-service</artifactId>
    <version>2312.16</version>
    <packaging>jar</packaging>
    <description>
        Application imoka-service.
        Allow to get tag value defined. 
        Thus collect data in time
    </description>
    
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>org.imoka.service.ImokaServiceTrayIcon</exec.mainClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc42</artifactId>
            <version>4.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.main.extras/appserv-rt -->
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>appserv-rt</artifactId>
            <version>4.1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.imoka</groupId>
            <artifactId>core</artifactId>
            <version>23122.10</version>
        </dependency>
        
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.2.5</version>
        </dependency>
        
        
        <!-- https://github.com/andrewauclair/ModernDocking -->
        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>modern-docking-api</artifactId>
            <version>0.9.2</version>
        </dependency>
        
        
        <!-- https://github.com/andrewauclair/ModernDocking -->
        <!--        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>ModernDocking</artifactId>
            <version>0.9.0</version>
        </dependency>-->
        <!-- https://github.com/andrewauclair/ModernDocking -->
        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>modern-docking-multi-app</artifactId>
            <version>0.9.2</version>
        </dependency>
        <!-- https://github.com/andrewauclair/ModernDocking -->
        <!--        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>modern-docking-single-app</artifactId>
            <version>0.9.2</version>
        </dependency>-->
        <!-- https://github.com/andrewauclair/ModernDocking -->
        <dependency>
            <groupId>io.github.andrewauclair</groupId>
            <artifactId>modern-docking-ui</artifactId>
            <version>0.9.2</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.formdev/flatlaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>3.2.5</version>
        </dependency>
        
<!--        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.2.5</version>
        </dependency>-->


        <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.5</version>
        </dependency>

        

    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.imoka.service.ImokaServiceTrayIcon</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>