#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Sun Dec 17 19:56:56 WAT 2023
Dock7.childKeys=Dock8
Dock14.lastWidth=884
dockingPathModel.dockingPath.new_window1.dockId.3.=Dock6
Dock11.childKeys=Dock12
Dock17.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.new_window0.dockId.2.=Dock5
Dock7.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window3.id=new_window3
Dock17.class=com.javadocking.dock.SplitDock
Dock5.orientation=0
dockingPathModel.dockingPathIds=new_window3,new_window0,new_window1
Dock5.childDockDock13.position=(4)
Dock8.orientation=1
Dock9.lastHeight=380
Dock1.childDockDock2.position=(0)
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock11.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window3.dockId.6.=Dock10
externalizer.externalizeDock.externalizeDockCount.=0
Dock8.childKeys=Dock9,Dock11
Dock8.class=com.javadocking.dock.SplitDock
Dock3.lastHeight=588
dockingPathModel.dockingPath.new_window1.dockId.2.=Dock5
Dock15.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock0.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock17.leafChildDockFactory.useLastDockingMode=true
version=1.1
Dock2.leftDockingMode=32768
Dock12.class=com.javadocking.dock.TabDock
Dock9.lastWidth=286
dockingPathModel.dockingPath.new_window0.dockId.3.=Dock6
Dock14.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock13.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.childDockDock11.position=(2)
dockingPathModel.dockingPath.new_window3.rootDockKey=totalDock
dockingPathModel.dockingPath.new_window0.rootDockKey=totalDock
Dock17.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.new_window1.rootDockKey=totalDock
Dock2.class=com.javadocking.dock.BorderDock
Dock4.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock9.class=com.javadocking.dock.SplitDock
Dock9.childKeys=Dock10
Dock8.lastWidth=884
dockingPathModel.dockingPath.new_window0.dockId.0.=Dock3
Dock13.childKeys=Dock14
Dock13.lastHeight=206
Dock2.childDockFactory=com.javadocking.dock.factory.ToolBarDockFactory
dockModel.dockModelIds=frame
Dock2.topDockingMode=16384
Dock7.leafChildDockFactory.useLastDockingMode=true
dockModel.frame.rootDockKeys=Dock0,Dock1,Dock3
Dock6.childKeys=Dock7
Dock7.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock11.lastHeight=380
Dock8.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window1.dockId.4.=Dock7
Dock0.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.class=com.javadocking.dock.SplitDock
Dock9.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.new_window0.dockId.1.=Dock4
Dock13.lastWidth=884
Dock8.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.new_window3.dockId.1.=Dock4
Dock0.childDockFactory.childDockFactory.useLastDockingMode=true
Dock15.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock7.class=com.javadocking.dock.SplitDock
Dock15.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock13.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.new_window3.positionInDock.6=(1)
dockingPathModel.dockingPath.new_window3.positionInDock.5=(0)
dockingPathModel.dockingPath.new_window3.positionInDock.4=(0)
Dock9.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.new_window3.positionInDock.3=(0)
Dock6.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window3.positionInDock.2=(3)
dockingPathModel.dockingPath.new_window3.positionInDock.1=(0)
dockingPathModel.dockingPath.new_window3.positionInDock.0=(0)
Dock0.dockPriority=2
Dock1.leftDockingMode=4096
Dock4.childKeys=Dock5
Dock7.lastWidth=884
dockingPathModel.dockingPath.new_window3.dockId.2.=Dock5
Dock3.removeLastEmptyChild=true
Dock6.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.new_window1.positionInDock.6=(0)
Dock3.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window1.positionInDock.1=(0)
dockingPathModel.dockingPath.new_window1.positionInDock.0=(0)
Dock5.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.new_window1.positionInDock.5=(0)
dockingPathModel.dockingPath.new_window1.positionInDock.4=(2)
Dock13.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.new_window1.positionInDock.3=(0)
Dock8.dividerLocation=286
Dock5.dividerLocation=380
Dock4.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window1.positionInDock.2=(3)
Dock0.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.lastHeight=588
minimizer.docker.childPositions=4,1,2
Dock5.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock0.rootDockKey=frameFloatDock
Dock6.lastWidth=884
Dock5.childKeys=Dock6,Dock13
Dock5.childDockDock6.position=(3)
dockingPathModel.dockingPath.new_window3.dockId.3.=Dock6
Dock11.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock5.removeLastEmptyChild=true
externalizer.class=com.javadocking.visualizer.FloatExternalizer
Dock15.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock14.removeLastEmptyChild=true
Dock8.lastHeight=380
dockingPathModel.dockingPath.new_window1.dockId.1.=Dock4
dockingPathModel.dockingPath.new_window1.id=new_window1
Dock6.leafChildDockFactory.useLastDockingMode=true
Dock14.leafChildDockFactory.useLastDockingMode=true
Dock2.bottomDockingMode=16384
Dock13.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock8.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock16.dockableIds=new_window1
Dock11.class=com.javadocking.dock.SplitDock
Dock15.lastWidth=513
Dock13.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.dockableIds=new_window0
dockingPathModel.dockingPath.new_window3.dockId.4.=Dock7
Dock8.childDockDock9.position=(1)
Dock6.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.new_window1.dockId.0.=Dock3
Dock9.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock12.dockableIds=new_window3
Dock1.topDockingMode=2048
Dock6.class=com.javadocking.dock.SplitDock
Dock17.lastHeight=206
Dock5.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock4.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock13.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock4.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.dockableIds=new_window2
Dock10.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.new_window3.dockId.5.=Dock8
Dock18.selectedDockableId=new_window0
Dock13.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock4.leafChildDockFactory.useLastDockingMode=true
Dock3.lastWidth=884
Dock5.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock17.removeLastEmptyChild=true
dockingPathModel.dockingPath.new_window3.dockCount=7
Dock7.removeLastEmptyChild=false
Dock4.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock6.lastHeight=380
Dock15.lastHeight=206
Dock9.leafChildDockFactory.useLastDockingMode=true
Dock8.removeLastEmptyChild=true
Dock1.rightDockingMode=4096
dockModelClass=com.javadocking.model.FloatDockModel
Dock10.selectedDockableId=new_window2
Dock14.class=com.javadocking.dock.SplitDock
Dock3.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock11.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.childKeys=Dock2
Dock0.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock15.removeLastEmptyChild=true
Dock14.orientation=1
Dock17.childKeys=Dock18
Dock7.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockModel.loadOwnerRectangle=true
Dock5.class=com.javadocking.dock.SplitDock
Dock14.childDockDock17.position=(2)
Dock9.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModel.frame.visualizerKeys=externalizer,maximizer,minimizer
Dock17.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.lastWidth=884
Dock8.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock14.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.new_window3.dockId.0.=Dock3
Dock14.childDockDock15.position=(1)
dockingPathModel.dockingPath.new_window0.id=new_window0
Dock7.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock8.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock15.leafChildDockFactory.useLastDockingMode=true
Dock3.childKeys=Dock4
dockingPathModel.dockingPath.new_window0.positionInDock.6=(0)
dockingPathModel.dockingPath.new_window0.positionInDock.5=(0)
Dock6.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
maximizer.headerPosition=3
Dock9.removeLastEmptyChild=true
Dock6.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.new_window0.dockCount=7
dockingPathModel.dockingPath.new_window0.positionInDock.0=(0)
dockingPathModel.dockingPath.new_window0.positionInDock.2=(3)
dockingPathModel.dockingPath.new_window0.positionInDock.1=(0)
dockingPathModel.dockingPath.new_window0.positionInDock.4=(0)
dockingPathModel.dockingPath.new_window0.positionInDock.3=(0)
Dock17.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock9.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock11.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock11.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.lastWidth=369
Dock2.rightDockingMode=32768
Dock7.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock16.selectedDockableId=new_window1
Dock11.removeLastEmptyChild=true
Dock14.childKeys=Dock15,Dock17
Dock12.selectedDockableId=new_window3
Dock14.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.dividerLocation=513
Dock14.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.class=com.javadocking.dock.BorderDock
Dock3.rootDockKey=totalDock
Dock15.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.class=com.javadocking.dock.TabDock
Dock8.leafChildDockFactory.useLastDockingMode=true
minimizer.class=com.javadocking.visualizer.DockingMinimizer
Dock3.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.removeLastEmptyChild=true
Dock1.bottomDockingMode=2048
Dock11.lastWidth=596
Dock14.lastHeight=206
Dock1.rootDockKey=toolBarBorderDock
Dock9.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.class=com.javadocking.dock.SplitDock
Dock5.lastHeight=588
Dock8.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.new_window0.dockId.4.=Dock7
Dock3.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
externalizer.hidden=false
dockingPathModel.dockingPath.new_window1.dockCount=7
Dock13.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock5.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock13.removeLastEmptyChild=true
Dock1.childDockFactory=com.javadocking.dock.factory.CompositeToolBarDockFactory
Dock3.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModel.frame.windowRectangle=-1205,190,900,650
Dock3.leafChildDockFactory.useLastDockingMode=true
Dock7.lastHeight=380
Dock11.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock16.class=com.javadocking.dock.TabDock
maximizer.class=com.javadocking.visualizer.SingleMaximizer
Dock4.lastWidth=884
dockingPathModel.dockingPath.new_window0.dockId.5.=Dock8
Dock6.removeLastEmptyChild=true
Dock7.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock11.leafChildDockFactory.useLastDockingMode=true
minimizer.docker.lastDockables.count=0
Dock0.class=com.javadocking.dock.FloatDock
Dock15.childKeys=Dock16
