AppName=imoka-showcase
AppNameA=IMOKA
AppVersion=${project.version}
CompanyName=ISM 

#   STANDARD ACTIONS
#
All=Tout
#
Create=Cr\u00e9er
CreateAll=Editer tout
CreateAll1=Editer tous
CreateMultiple=Cr\u00e9ation Multiple
CreateTree=Cr\u00e9ation structur\u00e9
#
Edit=Editer
EditAll=Editer tout
EditAll1=Editer tous
Edition=Edition
#
View=Voir
ViewAll=Voir tout
ViewAll1=Voir tous
Visualise=Visualiser
#
List=Lister
ListAll=Lister tout
ListAll1=Lister tous
#
Show=Montrer
ShowAll=Montrer tout
ShowAll1=Montrer tous
#
Delete=Supprimer
DeleteAll=Supprimer tout
DeleteAll1=Supprimer tous
#
Cancel=Annuler
CancelAll=Annuler tout
CancelAll1=Annuler tous
#
Save=Sauver
SaveAll=Sauver tout
SaveAll1=Sauver tous
#
Close=Fermer
Exit=Quitter
#
Refresh=Rafra\u00eechir
RefreshAll=Rafra\u00eechir tout
RefreshAll1=Rafra\u00eechir tous
Reload=recharger
#
Previous=Pr\u00e9c\u00e9dent
Next=Suivant
Back=retour
Top=Haut
Bottom=Bas
Left=Gauche
Right=Droite
#
Yes=Oui
No=Non
#
Accept=Accepter
Validate=Valider
Action=Actions
Refused=Refuser
Postpone=Postposer
Review=Revoir
Cloture=Cl\u00f4turer
#
EmptyList=La liste est vide...
EmptyText=Texte vide...
EmptyMsg=Message vide ...
EmptyRecord=L'enregistrement est vide ...
#
NoList=Pas de list ...
NoText=Pas de texte ...
NoMsg=Pas de message ...
NoRecord=Pas d'enregistrement ...
#
Record=Enregistrer
Records=Enregistrements
record=Enreg.
Recorded=Enregistr\u00e9
#
Change=Changer
ChangeAll=Changer tout
ChangeAll1=Changer tous
FirstChange=Premi\u00e8re chang.
LastChange=Derni\u00e8re chang.
#
Modify=Modifier
ModifyAll=Modifier tout
#
SelectList=Choisir ...
SelectListMsg=Liste de s\u00e9lection...
SelectNone=Aucun
SelectRead=Lecture
SelectWrite=Ecriture
#
Clear=Effacer
ClearMsg_yes=Effacement r\u00e9ussit
ClearMsg_no=Effacement \u00e9chou\u00e9
#
Timeout=D\u00e9lai d\u00e9pass\u00e9...
TimeoutM=DELAI DEPASSE
Time=Temps
Duration=Dur\u00e9e
# DATE
DateOn= - en date du 
DatePattern=JJ/MM/AAAA
DatePatternU=dd/MM/yyyy
DateFrom=Depuis ...
DateTo=Jusqu'\u00e0 ...

KeepRequest=Garder la requ\u00eate en memoire
KeepRequestInfo=Conserve la derni\u00e8re requ\u00eate en memoire durant la sessions

Options=Options
ActionCRUD=Options...


Home=ACCEUIL

Themes=Th\u00e8mes
Search=Rechercher
State=Etat

Configurations=Configurations
Setup=Setup

RememberMe=Rester connect\u00e9
ForgotPassword=Mot de passe oubli\u00e9


#Standard
TableNumberRowPerPage=Nombre de ligne
CtrlShort=Ctrl 
EnterKeyWord=Saisir ...
Print=Imprimer
BrowseFile=Parcourir
UploadFile=Charger
Arbo=Arborescence
Tree=Arbre

# ANALYSE
Statistics=Statistiques
Criteria=Crit\u00e8re(s)
Result=R\u00e9sultat(s)




################################################################################
### Machines     ###
MachinesTitle=Machines
MachinesTitleCreate=Machines - Cr\u00e9ation
MachinesTitleEdit=Machines - Edition
MachinesTitleList=Machines - Lister
MachinesTitleView=Machines - Aper\u00e7u

MachinesCreated=Machines cr\u00e9\u00e9(e) avec succ\u00e8s.
MachinesUpdated=Machines modifi\u00e9(e) avec succ\u00e8s.
MachinesDeleted=Machines supprim\u00e9(e) avec succ\u00e8s.

MachinesInformation=Permet la gestion "Machines"

MachinesField_id=Id
MachinesField_adress=Adress
MachinesField_machine=Machine
MachinesField_rack=Rack
MachinesField_slot=Slot
MachinesField_deleted=Deleted
MachinesField_created=Created
MachinesField_changed=Changed

MachinesFieldInfo_id=D\u00e9finit le/la Id
MachinesFieldInfo_adress=D\u00e9finit le/la Adress
MachinesFieldInfo_machine=D\u00e9finit le/la Machine
MachinesFieldInfo_rack=D\u00e9finit le/la Rack
MachinesFieldInfo_slot=D\u00e9finit le/la Slot
MachinesFieldInfo_deleted=D\u00e9finit le/la Deleted
MachinesFieldInfo_created=D\u00e9finit le/la Created
MachinesFieldInfo_changed=D\u00e9finit le/la Changed

MachinesRequiredMsg_id=Requi\u00e8re le/la Id !
MachinesRequiredMsg_adress=Requi\u00e8re le/la Adress !
MachinesRequiredMsg_machine=Requi\u00e8re le/la Machine !
MachinesRequiredMsg_rack=Requi\u00e8re le/la Rack !
MachinesRequiredMsg_slot=Requi\u00e8re le/la Slot !
MachinesRequiredMsg_deleted=Requi\u00e8re le/la Deleted !
MachinesRequiredMsg_created=Requi\u00e8re le/la Created !
MachinesRequiredMsg_changed=Requi\u00e8re le/la Changed !

MachinesMsgSelect_id=S\u00e9lectionner le/la Id !
MachinesMsgSelect_adress=S\u00e9lectionner le/la Adress !
MachinesMsgSelect_machine=S\u00e9lectionner le/la Machine !
MachinesMsgSelect_rack=S\u00e9lectionner le/la Rack !
MachinesMsgSelect_slot=S\u00e9lectionner le/la Slot !
MachinesMsgSelect_deleted=S\u00e9lectionner le/la Deleted !
MachinesMsgSelect_created=S\u00e9lectionner le/la Created !
MachinesMsgSelect_changed=S\u00e9lectionner le/la Changed !

MachinesReleaseSelectedSummary=Machines : rafra\u00eechissement
MachinesReleaseSelectedDetail=Ligne d\u00e9s\u00e9lectionn\u00e9e. <br >Rafra\u00eechissement de la page principale
MachinesToggleMultiCreationSummary=Machines : Multi-cr\u00e9ation
MachinesToggleMultiCreationDetail=Changement de mode de cr\u00e9ation \u00e0 ...

MachinesPersistenceCreatedSummary=Machines : creation
MachinesPersistenceCreatedDetail=Cr\u00e9ation r\u00e9ussie ... 
MachinesPersistenceUpdatedSummary=Machines : \u00e9dition
MachinesPersistenceUpdatedDetail=Edition r\u00e9ussie ... 
MachinesPersistenceDeletedSummary=Machines : suppression
MachinesPersistenceDeletedDetail=Suppression r\u00e9ussie ... 
MachinesPersistenceError=Machines : erreur

MachinesDuplicationSummary_id==Machines : duplication Id !
MachinesDuplicationDetail_id==Erreur de duplication Id ! !
MachinesDuplicationSummary_adress==Machines : duplication Adress !
MachinesDuplicationDetail_adress==Erreur de duplication Adress ! !
MachinesDuplicationSummary_machine==Machines : duplication Machine !
MachinesDuplicationDetail_machine==Erreur de duplication Machine ! !
MachinesDuplicationSummary_rack==Machines : duplication Rack !
MachinesDuplicationDetail_rack==Erreur de duplication Rack ! !
MachinesDuplicationSummary_slot==Machines : duplication Slot !
MachinesDuplicationDetail_slot==Erreur de duplication Slot ! !
MachinesDuplicationSummary_deleted==Machines : duplication Deleted !
MachinesDuplicationDetail_deleted==Erreur de duplication Deleted ! !
MachinesDuplicationSummary_created==Machines : duplication Created !
MachinesDuplicationDetail_created==Erreur de duplication Created ! !
MachinesDuplicationSummary_changed==Machines : duplication Changed !
MachinesDuplicationDetail_changed==Erreur de duplication Changed ! !

MachinesDlgHeader=Machines - Suppression
MachinesDlgMessage=Confirmez-vous la suppression ?


